#
# Rates from 'La Poste Colissimo' from France / January 2017
#
# This file is part of the django-colissimo module
#
# Official docs:
#    http://www.colissimo.fr/particuliers/envoyer_un_colis/decouvrir_loffre_colissimo/Tarifs_colissimo/Tarifs_colissimo.jsp
# http://www.laposte.fr/Particulier/Consulter-nos-tarifs/Tarifs-Courrier

# This file is parsed by the 'genfixtures.py' script (in the same directory)
# which generates the initial fixture data to load into the database (using syncdb)
#
# Everything after a '#' is ignored (comments)
# Spaces between comas are ignored
# Lines starting with '::' must be a coma-separated line of values for (in this order):
#  model_name,fieldname1,fieldname2,...
#
# Author: Mathias Monnerville <mathias@monnerville.com>
#         Julien Maupetit <julien@maupetit.net> (2012 rates update)
#         Benjamin PIERRE <bp@kapt.mobi> (2013 update)
#         Benjamin PIERRE <bp@kapt.mobi> (2014 updates)
#         Benjamin PIERRE <bp@kapt.mobi> (2015 updates)
#         Benjamin PIERRE <bp@kapt.mobi> (2016 updates)
#         Benjamin PIERRE <bp@kapt.mobi> (2017 updates)
#         Benjamin PIERRE <bp@kapt.mobi> (2018 updates)

# All supported regions
::region,name
France - Monaco - Andore
Outre-mer OM1
Outre-mer OM2
International Zone A
International Zone B
International Zone C

# All compensation rates, prices in Euro
::recommanded,level,price
CR0,23 # 23E/kg
CR1,50
CR2,200
CR3,300
CR4,400
CR5,500
CR6,600
CR7,700
CR8,800
CR9,900
CR10,1000
ECO,23 # 23E/kg
LV, 0
LP, 0
LR1,16
LR2,153
LR3,458
LRA1,16
LRA2,153
LRA3,458


######################### Region: France, Monaco, Andorra ######################

# Region: France, Monaco, Andorra
# Colissimo France sans recommande CR0
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25, 4.95,  0,1,1,1,1
0.5, 6.15,  0,1,1,1,1
0.75, 7.00,  0,1,1,1,1
  1, 7.65,  0,1,1,1,1
  2, 8.65,  0,1,1,1,1
  5,13.15,  0,1,1,1,1
 10,19.20,  0,1,1,1,1
 30,27.30,  0,1,1,1,1


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR1
::rate,weight,price,signature,deposit,tracking,region,recommanded
 0.25,7.45,1,1,1,1,2
0.5,8.65,1,1,1,1,2
0.75,9.5,1,1,1,1,2
  1,10.15,1,1,1,1,2
  2,11.15,1,1,1,1,2
  5,15.65,1,1,1,1,2
 10,21.7,1,1,1,1,2
 30,29.8,1,1,1,1,2


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR2
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,8.95,1,1,1,1,3
0.5,10.15,1,1,1,1,3
0.75,11,1,1,1,1,3
1,11.65,1,1,1,1,3
2,12.65,1,1,1,1,3
5,17.15,1,1,1,1,3
10,23.2,1,1,1,1,3
30,31.3,1,1,1,1,3


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR3
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,9.95,1,1,1,1,4
0.5,11.15,1,1,1,1,4
0.75,12,1,1,1,1,4
1,12.65,1,1,1,1,4
2,13.65,1,1,1,1,4
5,18.15,1,1,1,1,4
10,24.2,1,1,1,1,4
30,32.3,1,1,1,1,4


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR4
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,10.95,1,1,1,1,5
0.5,12.15,1,1,1,1,5
0.75,13,1,1,1,1,5
1,13.65,1,1,1,1,5
2,14.65,1,1,1,1,5
5,19.15,1,1,1,1,5
10,25.2,1,1,1,1,5
30,33.3,1,1,1,1,5


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR5
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,11.95,1,1,1,1,6
0.5,13.15,1,1,1,1,6
0.75,14,1,1,1,1,6
1,14.65,1,1,1,1,6
2,15.65,1,1,1,1,6
5,20.15,1,1,1,1,6
10,26.2,1,1,1,1,6
30,34.3,1,1,1,1,6


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR6
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,12.95,1,1,1,1,7
0.5,14.15,1,1,1,1,7
0.75,15,1,1,1,1,7
1,15.65,1,1,1,1,7
2,16.65,1,1,1,1,7
5,21.15,1,1,1,1,7
10,27.2,1,1,1,1,7
30,35.3,1,1,1,1,7


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR7
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,13.95,1,1,1,1,8
0.5,15.15,1,1,1,1,8
0.75,16,1,1,1,1,8
1,16.65,1,1,1,1,8
2,17.65,1,1,1,1,8
5,22.15,1,1,1,1,8
10,28.2,1,1,1,1,8
30,36.3,1,1,1,1,8


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR8
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,14.95,1,1,1,1,9
0.5,16.15,1,1,1,1,9
0.75,17,1,1,1,1,9
1,17.65,1,1,1,1,9
2,18.65,1,1,1,1,9
5,23.15,1,1,1,1,9
10,29.2,1,1,1,1,9
30,37.3,1,1,1,1,9


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR9
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,15.95,1,1,1,1,10
0.5,17.15,1,1,1,1,10
0.75,18,1,1,1,1,10
1,18.65,1,1,1,1,10
2,19.65,1,1,1,1,10
5,24.15,1,1,1,1,10
10,30.2,1,1,1,1,10
30,38.3,1,1,1,1,10


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR10
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,16.95,1,1,1,1,11
0.5,18.15,1,1,1,1,11
0.75,19,1,1,1,1,11
1,19.65,1,1,1,1,11
2,20.65,1,1,1,1,11
5,25.15,1,1,1,1,11
10,31.2,1,1,1,1,11
30,39.3,1,1,1,1,11


# Region: France, Monaco, Andorra
# Lettre verte France LV
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.02, 0.80, 0,0,0,1,13
0.1, 1.60, 0,0,0,1,13
0.25, 3.20, 0,0,0,1,13
0.5, 4.80, 0,0,0,1,13
3, 6.40, 0,0,0,1,13

# Region: France, Monaco, Andorra
# Lettre prioritaire France LP
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.02, 0.95, 0,0,0,1,14
0.1, 1.90, 0,0,0,1,14
0.25, 3.80, 0,0,0,1,14
0.5, 5.70, 0,0,0,1,14
3, 7.60, 0,0,0,1,14

# Region: France, Monaco, Andorra
# Lettre recommandée sans accuse France LR1
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.02, 4.05,  1,0,0,1,15
0.05, 4.55,  1,0,0,1,15
0.1, 5.20,  1,0,0,1,15
0.25, 6.30,  1,0,0,1,15
0.5, 7.40,  1,0,0,1,15
1, 8.50,  1,0,0,1,15
2, 10.10,  1,0,0,1,15
3, 11.25,  1,0,0,1,15

# Region: France, Monaco, Andorra
# Lettre recommandée sans accuse France LR2
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.02, 4.75,  1,0,0,1,16
0.05, 5.30,  1,0,0,1,16
0.1, 5.85,  1,0,0,1,16
0.25, 7.05,  1,0,0,1,16
0.5, 8.05,  1,0,0,1,16
1, 9.20,  1,0,0,1,16
2, 10.80,  1,0,0,1,16
3, 11.95,  1,0,0,1,16

# Region: France, Monaco, Andorra
# Lettre recommandée sans accuse France LR3
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.02, 5.85,  1,0,0,1,17
0.05, 6.30,  1,0,0,1,17
0.1, 6.90,  1,0,0,1,17
0.25, 8.10,  1,0,0,1,17
0.5, 9.10,  1,0,0,1,17
1, 10.25,  1,0,0,1,17
2, 11.90,  1,0,0,1,17
3, 13.00,  1,0,0,1,17

# Region: France, Monaco, Andorra
# Lettre recommandée avec accuse France LRA1
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.02,5.2,1,1,0,1,18
0.05,5.7,1,1,0,1,18
0.1,6.35,1,1,0,1,18
0.25,7.45,1,1,0,1,18
0.5,8.55,1,1,0,1,18
1,9.65,1,1,0,1,18
2,11.25,1,1,0,1,18
3,12.4,1,1,0,1,18


# Region: France, Monaco, Andorra
# Lettre recommandée avec accuse France LRA2
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.02,5.9,1,1,0,1,19
0.05,6.45,1,1,0,1,19
0.1,7,1,1,0,1,19
0.25,8.2,1,1,0,1,19
0.5,9.2,1,1,0,1,19
1,10.35,1,1,0,1,19
2,11.95,1,1,0,1,19
3,13.1,1,1,0,1,19


# Region: France, Monaco, Andorra
# Lettre recommandee avec accuse France LRA3
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.02,7,1,1,0,1,20
0.05,7.45,1,1,0,1,20
0.1,8.05,1,1,0,1,20
0.25,9.25,1,1,0,1,20
0.5,10.25,1,1,0,1,20
1,11.4,1,1,0,1,20
2,13.05,1,1,0,1,20
3,14.15,1,1,0,1,20


######################### Region: outre-mer ######################
##### OM1

# Region: outre-mer OM1
# Lettre verte outre-mer OM1 LV
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.01, 0.85, 0,0,0,2,13
0.02, 0.90, 0,0,0,2,13
0.03, 1.75, 0,0,0,2,13
0.04, 1.80, 0,0,0,2,13
0.05, 1.85, 0,0,0,2,13
0.06, 1.90, 0,0,0,2,13
0.07, 1.95, 0,0,0,2,13
0.08, 2.00, 0,0,0,2,13
0.09, 2.05, 0,0,0,2,13
0.10, 2.10, 0,0,0,2,13
0.11, 3.75, 0,0,0,2,13
0.12, 3.80, 0,0,0,2,13
0.13, 3.85, 0,0,0,2,13
0.14, 3.90, 0,0,0,2,13
0.15, 3.95, 0,0,0,2,13
0.16, 4.00, 0,0,0,2,13
0.17, 4.05, 0,0,0,2,13
0.18, 4.10, 0,0,0,2,13
0.19, 4.15, 0,0,0,2,13
0.20, 4.20, 0,0,0,2,13
0.21, 4.25, 0,0,0,2,13
0.22, 4.30, 0,0,0,2,13
0.23, 4.35, 0,0,0,2,13
0.24, 4.40, 0,0,0,2,13
0.25, 4.45, 0,0,0,2,13
0.26, 6.10, 0,0,0,2,13
0.27, 6.15, 0,0,0,2,13
0.28, 6.20, 0,0,0,2,13
0.29, 6.25, 0,0,0,2,13
0.30, 6.30, 0,0,0,2,13
0.31, 6.35, 0,0,0,2,13
0.32, 6.40, 0,0,0,2,13
0.33, 6.45, 0,0,0,2,13
0.34, 6.50, 0,0,0,2,13
0.35, 6.55, 0,0,0,2,13
0.36, 6.60, 0,0,0,2,13
0.37, 6.65, 0,0,0,2,13
0.38, 6.70, 0,0,0,2,13
0.39, 6.75, 0,0,0,2,13
0.40, 6.80, 0,0,0,2,13
0.41, 6.85, 0,0,0,2,13
0.42, 6.90, 0,0,0,2,13
0.43, 6.95, 0,0,0,2,13
0.44, 7.00, 0,0,0,2,13
0.45, 7.05, 0,0,0,2,13
0.46, 7.10, 0,0,0,2,13
0.47, 7.15, 0,0,0,2,13
0.48, 7.20, 0,0,0,2,13
0.49, 7.25, 0,0,0,2,13
0.50, 7.30, 0,0,0,2,13
0.51, 8.95, 0,0,0,2,13
0.52, 9.00, 0,0,0,2,13
0.53, 9.05, 0,0,0,2,13
0.54, 9.10, 0,0,0,2,13
0.55, 9.15, 0,0,0,2,13
0.56, 9.20, 0,0,0,2,13
0.57, 9.25, 0,0,0,2,13
0.58, 9.30, 0,0,0,2,13
0.59, 9.35, 0,0,0,2,13
0.60, 9.40, 0,0,0,2,13
0.61, 9.45, 0,0,0,2,13
0.62, 9.50, 0,0,0,2,13
0.63, 9.55, 0,0,0,2,13
0.64, 9.60, 0,0,0,2,13
0.65, 9.65, 0,0,0,2,13
0.66, 9.70, 0,0,0,2,13
0.67, 9.75, 0,0,0,2,13
0.68, 9.80, 0,0,0,2,13
0.69, 9.85, 0,0,0,2,13
0.70, 9.90, 0,0,0,2,13
0.71, 9.95, 0,0,0,2,13
0.72, 10.00, 0,0,0,2,13
0.73, 10.05, 0,0,0,2,13
0.74, 10.10, 0,0,0,2,13
0.75, 10.15, 0,0,0,2,13
0.76, 10.20, 0,0,0,2,13
0.77, 10.25, 0,0,0,2,13
0.78, 10.30, 0,0,0,2,13
0.79, 10.35, 0,0,0,2,13
0.80, 10.40, 0,0,0,2,13
0.81, 10.45, 0,0,0,2,13
0.82, 10.50, 0,0,0,2,13
0.83, 10.55, 0,0,0,2,13
0.84, 10.60, 0,0,0,2,13
0.85, 10.65, 0,0,0,2,13
0.86, 10.70, 0,0,0,2,13
0.87, 10.75, 0,0,0,2,13
0.88, 10.80, 0,0,0,2,13
0.89, 10.85, 0,0,0,2,13
0.90, 10.90, 0,0,0,2,13
0.91, 10.95, 0,0,0,2,13
0.92, 11.00, 0,0,0,2,13
0.93, 11.05, 0,0,0,2,13
0.94, 11.10, 0,0,0,2,13
0.95, 11.15, 0,0,0,2,13
0.96, 11.20, 0,0,0,2,13
0.97, 11.25, 0,0,0,2,13
0.98, 11.30, 0,0,0,2,13
0.99, 11.35, 0,0,0,2,13
1.00, 11.40, 0,0,0,2,13
1.01, 11.45, 0,0,0,2,13
1.02, 11.50, 0,0,0,2,13
1.03, 11.55, 0,0,0,2,13
1.04, 11.60, 0,0,0,2,13
1.05, 11.65, 0,0,0,2,13
1.06, 11.70, 0,0,0,2,13
1.07, 11.75, 0,0,0,2,13
1.08, 11.80, 0,0,0,2,13
1.09, 11.85, 0,0,0,2,13
1.10, 11.90, 0,0,0,2,13
1.11, 11.95, 0,0,0,2,13
1.12, 12.00, 0,0,0,2,13
1.13, 12.05, 0,0,0,2,13
1.14, 12.10, 0,0,0,2,13
1.15, 12.15, 0,0,0,2,13
1.16, 12.20, 0,0,0,2,13
1.17, 12.25, 0,0,0,2,13
1.18, 12.30, 0,0,0,2,13
1.19, 12.35, 0,0,0,2,13
1.20, 12.40, 0,0,0,2,13
1.21, 12.45, 0,0,0,2,13
1.22, 12.50, 0,0,0,2,13
1.23, 12.55, 0,0,0,2,13
1.24, 12.60, 0,0,0,2,13
1.25, 12.65, 0,0,0,2,13
1.26, 12.70, 0,0,0,2,13
1.27, 12.75, 0,0,0,2,13
1.28, 12.80, 0,0,0,2,13
1.29, 12.85, 0,0,0,2,13
1.30, 12.90, 0,0,0,2,13
1.31, 12.95, 0,0,0,2,13
1.32, 13.00, 0,0,0,2,13
1.33, 13.05, 0,0,0,2,13
1.34, 13.10, 0,0,0,2,13
1.35, 13.15, 0,0,0,2,13
1.36, 13.20, 0,0,0,2,13
1.37, 13.25, 0,0,0,2,13
1.38, 13.30, 0,0,0,2,13
1.39, 13.35, 0,0,0,2,13
1.40, 13.40, 0,0,0,2,13
1.41, 13.45, 0,0,0,2,13
1.42, 13.50, 0,0,0,2,13
1.43, 13.55, 0,0,0,2,13
1.44, 13.60, 0,0,0,2,13
1.45, 13.65, 0,0,0,2,13
1.46, 13.70, 0,0,0,2,13
1.47, 13.75, 0,0,0,2,13
1.48, 13.80, 0,0,0,2,13
1.49, 13.85, 0,0,0,2,13
1.50, 13.90, 0,0,0,2,13
1.51, 13.95, 0,0,0,2,13
1.52, 14.00, 0,0,0,2,13
1.53, 14.05, 0,0,0,2,13
1.54, 14.10, 0,0,0,2,13
1.55, 14.15, 0,0,0,2,13
1.56, 14.20, 0,0,0,2,13
1.57, 14.25, 0,0,0,2,13
1.58, 14.30, 0,0,0,2,13
1.59, 14.35, 0,0,0,2,13
1.60, 14.40, 0,0,0,2,13
1.61, 14.45, 0,0,0,2,13
1.62, 14.50, 0,0,0,2,13
1.63, 14.55, 0,0,0,2,13
1.64, 14.60, 0,0,0,2,13
1.65, 14.65, 0,0,0,2,13
1.66, 14.70, 0,0,0,2,13
1.67, 14.75, 0,0,0,2,13
1.68, 14.80, 0,0,0,2,13
1.69, 14.85, 0,0,0,2,13
1.70, 14.90, 0,0,0,2,13
1.71, 14.95, 0,0,0,2,13
1.72, 15.00, 0,0,0,2,13
1.73, 15.05, 0,0,0,2,13
1.74, 15.10, 0,0,0,2,13
1.75, 15.15, 0,0,0,2,13
1.76, 15.20, 0,0,0,2,13
1.77, 15.25, 0,0,0,2,13
1.78, 15.30, 0,0,0,2,13
1.79, 15.35, 0,0,0,2,13
1.80, 15.40, 0,0,0,2,13
1.81, 15.45, 0,0,0,2,13
1.82, 15.50, 0,0,0,2,13
1.83, 15.55, 0,0,0,2,13
1.84, 15.60, 0,0,0,2,13
1.85, 15.65, 0,0,0,2,13
1.86, 15.70, 0,0,0,2,13
1.87, 15.75, 0,0,0,2,13
1.88, 15.80, 0,0,0,2,13
1.89, 15.85, 0,0,0,2,13
1.90, 15.90, 0,0,0,2,13
1.91, 15.95, 0,0,0,2,13
1.92, 16.00, 0,0,0,2,13
1.93, 16.05, 0,0,0,2,13
1.94, 16.10, 0,0,0,2,13
1.95, 16.15, 0,0,0,2,13
1.96, 16.20, 0,0,0,2,13
1.97, 16.25, 0,0,0,2,13
1.98, 16.30, 0,0,0,2,13
1.99, 16.35, 0,0,0,2,13
2.00, 16.40, 0,0,0,2,13
2.01, 16.45, 0,0,0,2,13
2.02, 16.50, 0,0,0,2,13
2.03, 16.55, 0,0,0,2,13
2.04, 16.60, 0,0,0,2,13
2.05, 16.65, 0,0,0,2,13
2.06, 16.70, 0,0,0,2,13
2.07, 16.75, 0,0,0,2,13
2.08, 16.80, 0,0,0,2,13
2.09, 16.85, 0,0,0,2,13
2.10, 16.90, 0,0,0,2,13
2.11, 16.95, 0,0,0,2,13
2.12, 17.00, 0,0,0,2,13
2.13, 17.05, 0,0,0,2,13
2.14, 17.10, 0,0,0,2,13
2.15, 17.15, 0,0,0,2,13
2.16, 17.20, 0,0,0,2,13
2.17, 17.25, 0,0,0,2,13
2.18, 17.30, 0,0,0,2,13
2.19, 17.35, 0,0,0,2,13
2.20, 17.40, 0,0,0,2,13
2.21, 17.45, 0,0,0,2,13
2.22, 17.50, 0,0,0,2,13
2.23, 17.55, 0,0,0,2,13
2.24, 17.60, 0,0,0,2,13
2.25, 17.65, 0,0,0,2,13
2.26, 17.70, 0,0,0,2,13
2.27, 17.75, 0,0,0,2,13
2.28, 17.80, 0,0,0,2,13
2.29, 17.85, 0,0,0,2,13
2.30, 17.90, 0,0,0,2,13
2.31, 17.95, 0,0,0,2,13
2.32, 18.00, 0,0,0,2,13
2.33, 18.05, 0,0,0,2,13
2.34, 18.10, 0,0,0,2,13
2.35, 18.15, 0,0,0,2,13
2.36, 18.20, 0,0,0,2,13
2.37, 18.25, 0,0,0,2,13
2.38, 18.30, 0,0,0,2,13
2.39, 18.35, 0,0,0,2,13
2.40, 18.40, 0,0,0,2,13
2.41, 18.45, 0,0,0,2,13
2.42, 18.50, 0,0,0,2,13
2.43, 18.55, 0,0,0,2,13
2.44, 18.60, 0,0,0,2,13
2.45, 18.65, 0,0,0,2,13
2.46, 18.70, 0,0,0,2,13
2.47, 18.75, 0,0,0,2,13
2.48, 18.80, 0,0,0,2,13
2.49, 18.85, 0,0,0,2,13
2.50, 18.90, 0,0,0,2,13
2.51, 18.95, 0,0,0,2,13
2.52, 19.00, 0,0,0,2,13
2.53, 19.05, 0,0,0,2,13
2.54, 19.10, 0,0,0,2,13
2.55, 19.15, 0,0,0,2,13
2.56, 19.20, 0,0,0,2,13
2.57, 19.25, 0,0,0,2,13
2.58, 19.30, 0,0,0,2,13
2.59, 19.35, 0,0,0,2,13
2.60, 19.40, 0,0,0,2,13
2.61, 19.45, 0,0,0,2,13
2.62, 19.50, 0,0,0,2,13
2.63, 19.55, 0,0,0,2,13
2.64, 19.60, 0,0,0,2,13
2.65, 19.65, 0,0,0,2,13
2.66, 19.70, 0,0,0,2,13
2.67, 19.75, 0,0,0,2,13
2.68, 19.80, 0,0,0,2,13
2.69, 19.85, 0,0,0,2,13
2.70, 19.90, 0,0,0,2,13
2.71, 19.95, 0,0,0,2,13
2.72, 20.00, 0,0,0,2,13
2.73, 20.05, 0,0,0,2,13
2.74, 20.10, 0,0,0,2,13
2.75, 20.15, 0,0,0,2,13
2.76, 20.20, 0,0,0,2,13
2.77, 20.25, 0,0,0,2,13
2.78, 20.30, 0,0,0,2,13
2.79, 20.35, 0,0,0,2,13
2.80, 20.40, 0,0,0,2,13
2.81, 20.45, 0,0,0,2,13
2.82, 20.50, 0,0,0,2,13
2.83, 20.55, 0,0,0,2,13
2.84, 20.60, 0,0,0,2,13
2.85, 20.65, 0,0,0,2,13
2.86, 20.70, 0,0,0,2,13
2.87, 20.75, 0,0,0,2,13
2.88, 20.80, 0,0,0,2,13
2.89, 20.85, 0,0,0,2,13
2.90, 20.90, 0,0,0,2,13
2.91, 20.95, 0,0,0,2,13
2.92, 21.00, 0,0,0,2,13
2.93, 21.05, 0,0,0,2,13
2.94, 21.10, 0,0,0,2,13
2.95, 21.15, 0,0,0,2,13
2.96, 21.20, 0,0,0,2,13
2.97, 21.25, 0,0,0,2,13
2.98, 21.30, 0,0,0,2,13
2.99, 21.35, 0,0,0,2,13
3.00, 21.40, 0,0,0,2,13


# Region: outre-mer OM1
# Lettre prioritaire outre-mer OM1 LP
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.01, 1.00, 0,0,0,2,14
0.02, 1.05, 0,0,0,2,14
0.03, 2.05, 0,0,0,2,14
0.04, 2.10, 0,0,0,2,14
0.05, 2.15, 0,0,0,2,14
0.06, 2.20, 0,0,0,2,14
0.07, 2.25, 0,0,0,2,14
0.08, 2.30, 0,0,0,2,14
0.09, 2.35, 0,0,0,2,14
0.10, 2.40, 0,0,0,2,14
0.11, 4.35, 0,0,0,2,14
0.12, 4.40, 0,0,0,2,14
0.13, 4.45, 0,0,0,2,14
0.14, 4.50, 0,0,0,2,14
0.15, 4.55, 0,0,0,2,14
0.16, 4.60, 0,0,0,2,14
0.17, 4.65, 0,0,0,2,14
0.18, 4.70, 0,0,0,2,14
0.19, 4.75, 0,0,0,2,14
0.20, 4.80, 0,0,0,2,14
0.21, 4.85, 0,0,0,2,14
0.22, 4.90, 0,0,0,2,14
0.23, 4.95, 0,0,0,2,14
0.24, 5.00, 0,0,0,2,14
0.25, 5.05, 0,0,0,2,14
0.26, 7.00, 0,0,0,2,14
0.27, 7.05, 0,0,0,2,14
0.28, 7.10, 0,0,0,2,14
0.29, 7.15, 0,0,0,2,14
0.30, 7.20, 0,0,0,2,14
0.31, 7.25, 0,0,0,2,14
0.32, 7.30, 0,0,0,2,14
0.33, 7.35, 0,0,0,2,14
0.34, 7.40, 0,0,0,2,14
0.35, 7.45, 0,0,0,2,14
0.36, 7.50, 0,0,0,2,14
0.37, 7.55, 0,0,0,2,14
0.38, 7.60, 0,0,0,2,14
0.39, 7.65, 0,0,0,2,14
0.40, 7.70, 0,0,0,2,14
0.41, 7.75, 0,0,0,2,14
0.42, 7.80, 0,0,0,2,14
0.43, 7.85, 0,0,0,2,14
0.44, 7.90, 0,0,0,2,14
0.45, 7.95, 0,0,0,2,14
0.46, 8.00, 0,0,0,2,14
0.47, 8.05, 0,0,0,2,14
0.48, 8.10, 0,0,0,2,14
0.49, 8.15, 0,0,0,2,14
0.50, 8.20, 0,0,0,2,14
0.51, 10.15, 0,0,0,2,14
0.52, 10.20, 0,0,0,2,14
0.53, 10.25, 0,0,0,2,14
0.54, 10.30, 0,0,0,2,14
0.55, 10.35, 0,0,0,2,14
0.56, 10.40, 0,0,0,2,14
0.57, 10.45, 0,0,0,2,14
0.58, 10.50, 0,0,0,2,14
0.59, 10.55, 0,0,0,2,14
0.60, 10.60, 0,0,0,2,14
0.61, 10.65, 0,0,0,2,14
0.62, 10.70, 0,0,0,2,14
0.63, 10.75, 0,0,0,2,14
0.64, 10.80, 0,0,0,2,14
0.65, 10.85, 0,0,0,2,14
0.66, 10.90, 0,0,0,2,14
0.67, 10.95, 0,0,0,2,14
0.68, 11.00, 0,0,0,2,14
0.69, 11.05, 0,0,0,2,14
0.70, 11.10, 0,0,0,2,14
0.71, 11.15, 0,0,0,2,14
0.72, 11.20, 0,0,0,2,14
0.73, 11.25, 0,0,0,2,14
0.74, 11.30, 0,0,0,2,14
0.75, 11.35, 0,0,0,2,14
0.76, 11.40, 0,0,0,2,14
0.77, 11.45, 0,0,0,2,14
0.78, 11.50, 0,0,0,2,14
0.79, 11.55, 0,0,0,2,14
0.80, 11.60, 0,0,0,2,14
0.81, 11.65, 0,0,0,2,14
0.82, 11.70, 0,0,0,2,14
0.83, 11.75, 0,0,0,2,14
0.84, 11.80, 0,0,0,2,14
0.85, 11.85, 0,0,0,2,14
0.86, 11.90, 0,0,0,2,14
0.87, 11.95, 0,0,0,2,14
0.88, 12.00, 0,0,0,2,14
0.89, 12.05, 0,0,0,2,14
0.90, 12.10, 0,0,0,2,14
0.91, 12.15, 0,0,0,2,14
0.92, 12.20, 0,0,0,2,14
0.93, 12.25, 0,0,0,2,14
0.94, 12.30, 0,0,0,2,14
0.95, 12.35, 0,0,0,2,14
0.96, 12.40, 0,0,0,2,14
0.97, 12.45, 0,0,0,2,14
0.98, 12.50, 0,0,0,2,14
0.99, 12.55, 0,0,0,2,14
1.00, 12.60, 0,0,0,2,14
1.01, 12.65, 0,0,0,2,14
1.02, 12.70, 0,0,0,2,14
1.03, 12.75, 0,0,0,2,14
1.04, 12.80, 0,0,0,2,14
1.05, 12.85, 0,0,0,2,14
1.06, 12.90, 0,0,0,2,14
1.07, 12.95, 0,0,0,2,14
1.08, 13.00, 0,0,0,2,14
1.09, 13.05, 0,0,0,2,14
1.10, 13.10, 0,0,0,2,14
1.11, 13.15, 0,0,0,2,14
1.12, 13.20, 0,0,0,2,14
1.13, 13.25, 0,0,0,2,14
1.14, 13.30, 0,0,0,2,14
1.15, 13.35, 0,0,0,2,14
1.16, 13.40, 0,0,0,2,14
1.17, 13.45, 0,0,0,2,14
1.18, 13.50, 0,0,0,2,14
1.19, 13.55, 0,0,0,2,14
1.20, 13.60, 0,0,0,2,14
1.21, 13.65, 0,0,0,2,14
1.22, 13.70, 0,0,0,2,14
1.23, 13.75, 0,0,0,2,14
1.24, 13.80, 0,0,0,2,14
1.25, 13.85, 0,0,0,2,14
1.26, 13.90, 0,0,0,2,14
1.27, 13.95, 0,0,0,2,14
1.28, 14.00, 0,0,0,2,14
1.29, 14.05, 0,0,0,2,14
1.30, 14.10, 0,0,0,2,14
1.31, 14.15, 0,0,0,2,14
1.32, 14.20, 0,0,0,2,14
1.33, 14.25, 0,0,0,2,14
1.34, 14.30, 0,0,0,2,14
1.35, 14.35, 0,0,0,2,14
1.36, 14.40, 0,0,0,2,14
1.37, 14.45, 0,0,0,2,14
1.38, 14.50, 0,0,0,2,14
1.39, 14.55, 0,0,0,2,14
1.40, 14.60, 0,0,0,2,14
1.41, 14.65, 0,0,0,2,14
1.42, 14.70, 0,0,0,2,14
1.43, 14.75, 0,0,0,2,14
1.44, 14.80, 0,0,0,2,14
1.45, 14.85, 0,0,0,2,14
1.46, 14.90, 0,0,0,2,14
1.47, 14.95, 0,0,0,2,14
1.48, 15.00, 0,0,0,2,14
1.49, 15.05, 0,0,0,2,14
1.50, 15.10, 0,0,0,2,14
1.51, 15.15, 0,0,0,2,14
1.52, 15.20, 0,0,0,2,14
1.53, 15.25, 0,0,0,2,14
1.54, 15.30, 0,0,0,2,14
1.55, 15.35, 0,0,0,2,14
1.56, 15.40, 0,0,0,2,14
1.57, 15.45, 0,0,0,2,14
1.58, 15.50, 0,0,0,2,14
1.59, 15.55, 0,0,0,2,14
1.60, 15.60, 0,0,0,2,14
1.61, 15.65, 0,0,0,2,14
1.62, 15.70, 0,0,0,2,14
1.63, 15.75, 0,0,0,2,14
1.64, 15.80, 0,0,0,2,14
1.65, 15.85, 0,0,0,2,14
1.66, 15.90, 0,0,0,2,14
1.67, 15.95, 0,0,0,2,14
1.68, 16.00, 0,0,0,2,14
1.69, 16.05, 0,0,0,2,14
1.70, 16.10, 0,0,0,2,14
1.71, 16.15, 0,0,0,2,14
1.72, 16.20, 0,0,0,2,14
1.73, 16.25, 0,0,0,2,14
1.74, 16.30, 0,0,0,2,14
1.75, 16.35, 0,0,0,2,14
1.76, 16.40, 0,0,0,2,14
1.77, 16.45, 0,0,0,2,14
1.78, 16.50, 0,0,0,2,14
1.79, 16.55, 0,0,0,2,14
1.80, 16.60, 0,0,0,2,14
1.81, 16.65, 0,0,0,2,14
1.82, 16.70, 0,0,0,2,14
1.83, 16.75, 0,0,0,2,14
1.84, 16.80, 0,0,0,2,14
1.85, 16.85, 0,0,0,2,14
1.86, 16.90, 0,0,0,2,14
1.87, 16.95, 0,0,0,2,14
1.88, 17.00, 0,0,0,2,14
1.89, 17.05, 0,0,0,2,14
1.90, 17.10, 0,0,0,2,14
1.91, 17.15, 0,0,0,2,14
1.92, 17.20, 0,0,0,2,14
1.93, 17.25, 0,0,0,2,14
1.94, 17.30, 0,0,0,2,14
1.95, 17.35, 0,0,0,2,14
1.96, 17.40, 0,0,0,2,14
1.97, 17.45, 0,0,0,2,14
1.98, 17.50, 0,0,0,2,14
1.99, 17.55, 0,0,0,2,14
2.00, 17.60, 0,0,0,2,14
2.01, 17.65, 0,0,0,2,14
2.02, 17.70, 0,0,0,2,14
2.03, 17.75, 0,0,0,2,14
2.04, 17.80, 0,0,0,2,14
2.05, 17.85, 0,0,0,2,14
2.06, 17.90, 0,0,0,2,14
2.07, 17.95, 0,0,0,2,14
2.08, 18.00, 0,0,0,2,14
2.09, 18.05, 0,0,0,2,14
2.10, 18.10, 0,0,0,2,14
2.11, 18.15, 0,0,0,2,14
2.12, 18.20, 0,0,0,2,14
2.13, 18.25, 0,0,0,2,14
2.14, 18.30, 0,0,0,2,14
2.15, 18.35, 0,0,0,2,14
2.16, 18.40, 0,0,0,2,14
2.17, 18.45, 0,0,0,2,14
2.18, 18.50, 0,0,0,2,14
2.19, 18.55, 0,0,0,2,14
2.20, 18.60, 0,0,0,2,14
2.21, 18.65, 0,0,0,2,14
2.22, 18.70, 0,0,0,2,14
2.23, 18.75, 0,0,0,2,14
2.24, 18.80, 0,0,0,2,14
2.25, 18.85, 0,0,0,2,14
2.26, 18.90, 0,0,0,2,14
2.27, 18.95, 0,0,0,2,14
2.28, 19.00, 0,0,0,2,14
2.29, 19.05, 0,0,0,2,14
2.30, 19.10, 0,0,0,2,14
2.31, 19.15, 0,0,0,2,14
2.32, 19.20, 0,0,0,2,14
2.33, 19.25, 0,0,0,2,14
2.34, 19.30, 0,0,0,2,14
2.35, 19.35, 0,0,0,2,14
2.36, 19.40, 0,0,0,2,14
2.37, 19.45, 0,0,0,2,14
2.38, 19.50, 0,0,0,2,14
2.39, 19.55, 0,0,0,2,14
2.40, 19.60, 0,0,0,2,14
2.41, 19.65, 0,0,0,2,14
2.42, 19.70, 0,0,0,2,14
2.43, 19.75, 0,0,0,2,14
2.44, 19.80, 0,0,0,2,14
2.45, 19.85, 0,0,0,2,14
2.46, 19.90, 0,0,0,2,14
2.47, 19.95, 0,0,0,2,14
2.48, 20.00, 0,0,0,2,14
2.49, 20.05, 0,0,0,2,14
2.50, 20.10, 0,0,0,2,14
2.51, 20.15, 0,0,0,2,14
2.52, 20.20, 0,0,0,2,14
2.53, 20.25, 0,0,0,2,14
2.54, 20.30, 0,0,0,2,14
2.55, 20.35, 0,0,0,2,14
2.56, 20.40, 0,0,0,2,14
2.57, 20.45, 0,0,0,2,14
2.58, 20.50, 0,0,0,2,14
2.59, 20.55, 0,0,0,2,14
2.60, 20.60, 0,0,0,2,14
2.61, 20.65, 0,0,0,2,14
2.62, 20.70, 0,0,0,2,14
2.63, 20.75, 0,0,0,2,14
2.64, 20.80, 0,0,0,2,14
2.65, 20.85, 0,0,0,2,14
2.66, 20.90, 0,0,0,2,14
2.67, 20.95, 0,0,0,2,14
2.68, 21.00, 0,0,0,2,14
2.69, 21.05, 0,0,0,2,14
2.70, 21.10, 0,0,0,2,14
2.71, 21.15, 0,0,0,2,14
2.72, 21.20, 0,0,0,2,14
2.73, 21.25, 0,0,0,2,14
2.74, 21.30, 0,0,0,2,14
2.75, 21.35, 0,0,0,2,14
2.76, 21.40, 0,0,0,2,14
2.77, 21.45, 0,0,0,2,14
2.78, 21.50, 0,0,0,2,14
2.79, 21.55, 0,0,0,2,14
2.80, 21.60, 0,0,0,2,14
2.81, 21.65, 0,0,0,2,14
2.82, 21.70, 0,0,0,2,14
2.83, 21.75, 0,0,0,2,14
2.84, 21.80, 0,0,0,2,14
2.85, 21.85, 0,0,0,2,14
2.86, 21.90, 0,0,0,2,14
2.87, 21.95, 0,0,0,2,14
2.88, 22.00, 0,0,0,2,14
2.89, 22.05, 0,0,0,2,14
2.90, 22.10, 0,0,0,2,14
2.91, 22.15, 0,0,0,2,14
2.92, 22.20, 0,0,0,2,14
2.93, 22.25, 0,0,0,2,14
2.94, 22.30, 0,0,0,2,14
2.95, 22.35, 0,0,0,2,14
2.96, 22.40, 0,0,0,2,14
2.97, 22.45, 0,0,0,2,14
2.98, 22.50, 0,0,0,2,14
2.99, 22.55, 0,0,0,2,14
3.00, 22.60, 0,0,0,2,14

# Region: outre-mer OM1
# Colissimo France sans recommande ECO
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5, 8.80,  0,1,0,2,12
  1, 11.50,  0,1,0,2,12
  2, 14.00,  0,1,0,2,12
  5, 25.00,  0,1,0,2,12
 10, 35.00,  0,1,0,2,12
 20, 65.00,  0,1,0,2,12
 30, 90.00,  0,1,0,2,12

# Region: outre-mer OM1
# Colissimo France avec recommande CR0
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,9.30,0,1,1,2,1
1,14.10,0,1,1,2,1
2,19.20,0,1,1,2,1
5,28.90,0,1,1,2,1
10,46.40,0,1,1,2,1
30,103.60,0,1,1,2,1


# Region: outre-mer OM1
# Colissimo France avec recommande CR1
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,11.8,1,1,1,2,2
1,16.6,1,1,1,2,2
2,21.7,1,1,1,2,2
5,31.4,1,1,1,2,2
10,48.9,1,1,1,2,2
30,106.1,1,1,1,2,2


# Region: outre-mer OM1
# Colissimo France avec recommande CR2
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,13.3,1,1,1,2,3
1,18.1,1,1,1,2,3
2,23.2,1,1,1,2,3
5,32.9,1,1,1,2,3
10,50.4,1,1,1,2,3
30,107.6,1,1,1,2,3


# Region: outre-mer OM1
# Colissimo France avec recommande CR3
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,14.3,1,1,1,2,4
1,19.1,1,1,1,2,4
2,24.2,1,1,1,2,4
5,33.9,1,1,1,2,4
10,51.4,1,1,1,2,4
30,108.6,1,1,1,2,4



# Region: outre-mer OM1
# Colissimo France avec recommande CR4
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,15.3,1,1,1,2,5
1,20.1,1,1,1,2,5
2,25.2,1,1,1,2,5
5,34.9,1,1,1,2,5
10,52.4,1,1,1,2,5
30,109.6,1,1,1,2,5


# Region: outre-mer OM1
# Colissimo France avec recommande CR5
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,16.3,1,1,1,2,6
1,21.1,1,1,1,2,6
2,26.2,1,1,1,2,6
5,35.9,1,1,1,2,6
10,53.4,1,1,1,2,6
30,110.6,1,1,1,2,6


# Region: outre-mer OM1
# Colissimo France avec recommande CR6
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,17.3,1,1,1,2,7
1,22.1,1,1,1,2,7
2,27.2,1,1,1,2,7
5,36.9,1,1,1,2,7
10,54.4,1,1,1,2,7
30,111.6,1,1,1,2,7


# Region: outre-mer OM1
# Colissimo France avec recommande CR7
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,18.3,1,1,1,2,8
1,23.1,1,1,1,2,8
2,28.2,1,1,1,2,8
5,37.9,1,1,1,2,8
10,55.4,1,1,1,2,8
30,112.6,1,1,1,2,8


# Region: outre-mer OM1
# Colissimo France avec recommande CR8
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,19.3,1,1,1,2,9
1,24.1,1,1,1,2,9
2,29.2,1,1,1,2,9
5,38.9,1,1,1,2,9
10,56.4,1,1,1,2,9
30,113.6,1,1,1,2,9


# Region: outre-mer OM1
# Colissimo France avec recommande CR9
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,20.3,1,1,1,2,10
1,25.1,1,1,1,2,10
2,30.2,1,1,1,2,10
5,39.9,1,1,1,2,10
10,57.4,1,1,1,2,10
30,114.6,1,1,1,2,10


# Region: outre-mer OM1
# Colissimo France avec recommande CR10
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,21.3,1,1,1,2,11
1,26.1,1,1,1,2,11
2,31.2,1,1,1,2,11
5,40.9,1,1,1,2,11
10,58.4,1,1,1,2,11
30,115.6,1,1,1,2,11


##### OM2

# Region: outre-mer OM2
# Lettre verte outre-mer OM2 LV
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.01, 0.91, 0,0,0,3,13
0.02, 1.02, 0,0,0,3,13
0.03, 1.93, 0,0,0,3,13
0.04, 2.04, 0,0,0,3,13
0.05, 2.15, 0,0,0,3,13
0.06, 2.26, 0,0,0,3,13
0.07, 2.37, 0,0,0,3,13
0.08, 2.48, 0,0,0,3,13
0.09, 2.59, 0,0,0,3,13
0.10, 2.70, 0,0,0,3,13
0.11, 4.41, 0,0,0,3,13
0.12, 4.52, 0,0,0,3,13
0.13, 4.63, 0,0,0,3,13
0.14, 4.74, 0,0,0,3,13
0.15, 4.85, 0,0,0,3,13
0.16, 4.96, 0,0,0,3,13
0.17, 5.07, 0,0,0,3,13
0.18, 5.18, 0,0,0,3,13
0.19, 5.29, 0,0,0,3,13
0.20, 5.40, 0,0,0,3,13
0.21, 5.51, 0,0,0,3,13
0.22, 5.62, 0,0,0,3,13
0.23, 5.73, 0,0,0,3,13
0.24, 5.84, 0,0,0,3,13
0.25, 5.95, 0,0,0,3,13
0.26, 7.66, 0,0,0,3,13
0.27, 7.77, 0,0,0,3,13
0.28, 7.88, 0,0,0,3,13
0.29, 7.99, 0,0,0,3,13
0.30, 8.10, 0,0,0,3,13
0.31, 8.21, 0,0,0,3,13
0.32, 8.32, 0,0,0,3,13
0.33, 8.43, 0,0,0,3,13
0.34, 8.54, 0,0,0,3,13
0.35, 8.65, 0,0,0,3,13
0.36, 8.76, 0,0,0,3,13
0.37, 8.87, 0,0,0,3,13
0.38, 8.98, 0,0,0,3,13
0.39, 9.09, 0,0,0,3,13
0.40, 9.20, 0,0,0,3,13
0.41, 9.31, 0,0,0,3,13
0.42, 9.42, 0,0,0,3,13
0.43, 9.53, 0,0,0,3,13
0.44, 9.64, 0,0,0,3,13
0.45, 9.75, 0,0,0,3,13
0.46, 9.86, 0,0,0,3,13
0.47, 9.97, 0,0,0,3,13
0.48, 10.08, 0,0,0,3,13
0.49, 10.19, 0,0,0,3,13
0.50, 10.30, 0,0,0,3,13
0.51, 12.01, 0,0,0,3,13
0.52, 12.12, 0,0,0,3,13
0.53, 12.23, 0,0,0,3,13
0.54, 12.34, 0,0,0,3,13
0.55, 12.45, 0,0,0,3,13
0.56, 12.56, 0,0,0,3,13
0.57, 12.67, 0,0,0,3,13
0.58, 12.78, 0,0,0,3,13
0.59, 12.89, 0,0,0,3,13
0.60, 13.00, 0,0,0,3,13
0.61, 13.11, 0,0,0,3,13
0.62, 13.22, 0,0,0,3,13
0.63, 13.33, 0,0,0,3,13
0.64, 13.44, 0,0,0,3,13
0.65, 13.55, 0,0,0,3,13
0.66, 13.66, 0,0,0,3,13
0.67, 13.77, 0,0,0,3,13
0.68, 13.88, 0,0,0,3,13
0.69, 13.99, 0,0,0,3,13
0.70, 14.10, 0,0,0,3,13
0.71, 14.21, 0,0,0,3,13
0.72, 14.32, 0,0,0,3,13
0.73, 14.43, 0,0,0,3,13
0.74, 14.54, 0,0,0,3,13
0.75, 14.65, 0,0,0,3,13
0.76, 14.76, 0,0,0,3,13
0.77, 14.87, 0,0,0,3,13
0.78, 14.98, 0,0,0,3,13
0.79, 15.09, 0,0,0,3,13
0.80, 15.20, 0,0,0,3,13
0.81, 15.31, 0,0,0,3,13
0.82, 15.42, 0,0,0,3,13
0.83, 15.53, 0,0,0,3,13
0.84, 15.64, 0,0,0,3,13
0.85, 15.75, 0,0,0,3,13
0.86, 15.86, 0,0,0,3,13
0.87, 15.97, 0,0,0,3,13
0.88, 16.08, 0,0,0,3,13
0.89, 16.19, 0,0,0,3,13
0.90, 16.30, 0,0,0,3,13
0.91, 16.41, 0,0,0,3,13
0.92, 16.52, 0,0,0,3,13
0.93, 16.63, 0,0,0,3,13
0.94, 16.74, 0,0,0,3,13
0.95, 16.85, 0,0,0,3,13
0.96, 16.96, 0,0,0,3,13
0.97, 17.07, 0,0,0,3,13
0.98, 17.18, 0,0,0,3,13
0.99, 17.29, 0,0,0,3,13
1.00, 17.40, 0,0,0,3,13
1.01, 17.51, 0,0,0,3,13
1.02, 17.62, 0,0,0,3,13
1.03, 17.73, 0,0,0,3,13
1.04, 17.84, 0,0,0,3,13
1.05, 17.95, 0,0,0,3,13
1.06, 18.06, 0,0,0,3,13
1.07, 18.17, 0,0,0,3,13
1.08, 18.28, 0,0,0,3,13
1.09, 18.39, 0,0,0,3,13
1.10, 18.50, 0,0,0,3,13
1.11, 18.61, 0,0,0,3,13
1.12, 18.72, 0,0,0,3,13
1.13, 18.83, 0,0,0,3,13
1.14, 18.94, 0,0,0,3,13
1.15, 19.05, 0,0,0,3,13
1.16, 19.16, 0,0,0,3,13
1.17, 19.27, 0,0,0,3,13
1.18, 19.38, 0,0,0,3,13
1.19, 19.49, 0,0,0,3,13
1.20, 19.60, 0,0,0,3,13
1.21, 19.71, 0,0,0,3,13
1.22, 19.82, 0,0,0,3,13
1.23, 19.93, 0,0,0,3,13
1.24, 20.04, 0,0,0,3,13
1.25, 20.15, 0,0,0,3,13
1.26, 20.26, 0,0,0,3,13
1.27, 20.37, 0,0,0,3,13
1.28, 20.48, 0,0,0,3,13
1.29, 20.59, 0,0,0,3,13
1.30, 20.70, 0,0,0,3,13
1.31, 20.81, 0,0,0,3,13
1.32, 20.92, 0,0,0,3,13
1.33, 21.03, 0,0,0,3,13
1.34, 21.14, 0,0,0,3,13
1.35, 21.25, 0,0,0,3,13
1.36, 21.36, 0,0,0,3,13
1.37, 21.47, 0,0,0,3,13
1.38, 21.58, 0,0,0,3,13
1.39, 21.69, 0,0,0,3,13
1.40, 21.80, 0,0,0,3,13
1.41, 21.91, 0,0,0,3,13
1.42, 22.02, 0,0,0,3,13
1.43, 22.13, 0,0,0,3,13
1.44, 22.24, 0,0,0,3,13
1.45, 22.35, 0,0,0,3,13
1.46, 22.46, 0,0,0,3,13
1.47, 22.57, 0,0,0,3,13
1.48, 22.68, 0,0,0,3,13
1.49, 22.79, 0,0,0,3,13
1.50, 22.90, 0,0,0,3,13
1.51, 23.01, 0,0,0,3,13
1.52, 23.12, 0,0,0,3,13
1.53, 23.23, 0,0,0,3,13
1.54, 23.34, 0,0,0,3,13
1.55, 23.45, 0,0,0,3,13
1.56, 23.56, 0,0,0,3,13
1.57, 23.67, 0,0,0,3,13
1.58, 23.78, 0,0,0,3,13
1.59, 23.89, 0,0,0,3,13
1.60, 24.00, 0,0,0,3,13
1.61, 24.11, 0,0,0,3,13
1.62, 24.22, 0,0,0,3,13
1.63, 24.33, 0,0,0,3,13
1.64, 24.44, 0,0,0,3,13
1.65, 24.55, 0,0,0,3,13
1.66, 24.66, 0,0,0,3,13
1.67, 24.77, 0,0,0,3,13
1.68, 24.88, 0,0,0,3,13
1.69, 24.99, 0,0,0,3,13
1.70, 25.10, 0,0,0,3,13
1.71, 25.21, 0,0,0,3,13
1.72, 25.32, 0,0,0,3,13
1.73, 25.43, 0,0,0,3,13
1.74, 25.54, 0,0,0,3,13
1.75, 25.65, 0,0,0,3,13
1.76, 25.76, 0,0,0,3,13
1.77, 25.87, 0,0,0,3,13
1.78, 25.98, 0,0,0,3,13
1.79, 26.09, 0,0,0,3,13
1.80, 26.20, 0,0,0,3,13
1.81, 26.31, 0,0,0,3,13
1.82, 26.42, 0,0,0,3,13
1.83, 26.53, 0,0,0,3,13
1.84, 26.64, 0,0,0,3,13
1.85, 26.75, 0,0,0,3,13
1.86, 26.86, 0,0,0,3,13
1.87, 26.97, 0,0,0,3,13
1.88, 27.08, 0,0,0,3,13
1.89, 27.19, 0,0,0,3,13
1.90, 27.30, 0,0,0,3,13
1.91, 27.41, 0,0,0,3,13
1.92, 27.52, 0,0,0,3,13
1.93, 27.63, 0,0,0,3,13
1.94, 27.74, 0,0,0,3,13
1.95, 27.85, 0,0,0,3,13
1.96, 27.96, 0,0,0,3,13
1.97, 28.07, 0,0,0,3,13
1.98, 28.18, 0,0,0,3,13
1.99, 28.29, 0,0,0,3,13
2.00, 28.40, 0,0,0,3,13
2.01, 28.51, 0,0,0,3,13
2.02, 28.62, 0,0,0,3,13
2.03, 28.73, 0,0,0,3,13
2.04, 28.84, 0,0,0,3,13
2.05, 28.95, 0,0,0,3,13
2.06, 29.06, 0,0,0,3,13
2.07, 29.17, 0,0,0,3,13
2.08, 29.28, 0,0,0,3,13
2.09, 29.39, 0,0,0,3,13
2.10, 29.50, 0,0,0,3,13
2.11, 29.61, 0,0,0,3,13
2.12, 29.72, 0,0,0,3,13
2.13, 29.83, 0,0,0,3,13
2.14, 29.94, 0,0,0,3,13
2.15, 30.05, 0,0,0,3,13
2.16, 30.16, 0,0,0,3,13
2.17, 30.27, 0,0,0,3,13
2.18, 30.38, 0,0,0,3,13
2.19, 30.49, 0,0,0,3,13
2.20, 30.60, 0,0,0,3,13
2.21, 30.71, 0,0,0,3,13
2.22, 30.82, 0,0,0,3,13
2.23, 30.93, 0,0,0,3,13
2.24, 31.04, 0,0,0,3,13
2.25, 31.15, 0,0,0,3,13
2.26, 31.26, 0,0,0,3,13
2.27, 31.37, 0,0,0,3,13
2.28, 31.48, 0,0,0,3,13
2.29, 31.59, 0,0,0,3,13
2.30, 31.70, 0,0,0,3,13
2.31, 31.81, 0,0,0,3,13
2.32, 31.92, 0,0,0,3,13
2.33, 32.03, 0,0,0,3,13
2.34, 32.14, 0,0,0,3,13
2.35, 32.25, 0,0,0,3,13
2.36, 32.36, 0,0,0,3,13
2.37, 32.47, 0,0,0,3,13
2.38, 32.58, 0,0,0,3,13
2.39, 32.69, 0,0,0,3,13
2.40, 32.80, 0,0,0,3,13
2.41, 32.91, 0,0,0,3,13
2.42, 33.02, 0,0,0,3,13
2.43, 33.13, 0,0,0,3,13
2.44, 33.24, 0,0,0,3,13
2.45, 33.35, 0,0,0,3,13
2.46, 33.46, 0,0,0,3,13
2.47, 33.57, 0,0,0,3,13
2.48, 33.68, 0,0,0,3,13
2.49, 33.79, 0,0,0,3,13
2.50, 33.90, 0,0,0,3,13
2.51, 34.01, 0,0,0,3,13
2.52, 34.12, 0,0,0,3,13
2.53, 34.23, 0,0,0,3,13
2.54, 34.34, 0,0,0,3,13
2.55, 34.45, 0,0,0,3,13
2.56, 34.56, 0,0,0,3,13
2.57, 34.67, 0,0,0,3,13
2.58, 34.78, 0,0,0,3,13
2.59, 34.89, 0,0,0,3,13
2.60, 35.00, 0,0,0,3,13
2.61, 35.11, 0,0,0,3,13
2.62, 35.22, 0,0,0,3,13
2.63, 35.33, 0,0,0,3,13
2.64, 35.44, 0,0,0,3,13
2.65, 35.55, 0,0,0,3,13
2.66, 35.66, 0,0,0,3,13
2.67, 35.77, 0,0,0,3,13
2.68, 35.88, 0,0,0,3,13
2.69, 35.99, 0,0,0,3,13
2.70, 36.10, 0,0,0,3,13
2.71, 36.21, 0,0,0,3,13
2.72, 36.32, 0,0,0,3,13
2.73, 36.43, 0,0,0,3,13
2.74, 36.54, 0,0,0,3,13
2.75, 36.65, 0,0,0,3,13
2.76, 36.76, 0,0,0,3,13
2.77, 36.87, 0,0,0,3,13
2.78, 36.98, 0,0,0,3,13
2.79, 37.09, 0,0,0,3,13
2.80, 37.20, 0,0,0,3,13
2.81, 37.31, 0,0,0,3,13
2.82, 37.42, 0,0,0,3,13
2.83, 37.53, 0,0,0,3,13
2.84, 37.64, 0,0,0,3,13
2.85, 37.75, 0,0,0,3,13
2.86, 37.86, 0,0,0,3,13
2.87, 37.97, 0,0,0,3,13
2.88, 38.08, 0,0,0,3,13
2.89, 38.19, 0,0,0,3,13
2.90, 38.30, 0,0,0,3,13
2.91, 38.41, 0,0,0,3,13
2.92, 38.52, 0,0,0,3,13
2.93, 38.63, 0,0,0,3,13
2.94, 38.74, 0,0,0,3,13
2.95, 38.85, 0,0,0,3,13
2.96, 38.96, 0,0,0,3,13
2.97, 39.07, 0,0,0,3,13
2.98, 39.18, 0,0,0,3,13
2.99, 39.29, 0,0,0,3,13
3.00, 39.40, 0,0,0,3,13


# Region: outre-mer OM2
# Lettre prioritaire outre-mer OM2 LP
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.01, 1.06, 0,0,0,3,14
0.02, 1.17, 0,0,0,3,14
0.03, 2.23, 0,0,0,3,14
0.04, 2.34, 0,0,0,3,14
0.05, 2.45, 0,0,0,3,14
0.06, 2.56, 0,0,0,3,14
0.07, 2.67, 0,0,0,3,14
0.08, 2.78, 0,0,0,3,14
0.09, 2.89, 0,0,0,3,14
0.10, 3.00, 0,0,0,3,14
0.11, 5.01, 0,0,0,3,14
0.12, 5.12, 0,0,0,3,14
0.13, 5.23, 0,0,0,3,14
0.14, 5.34, 0,0,0,3,14
0.15, 5.45, 0,0,0,3,14
0.16, 5.56, 0,0,0,3,14
0.17, 5.67, 0,0,0,3,14
0.18, 5.78, 0,0,0,3,14
0.19, 5.89, 0,0,0,3,14
0.20, 6.00, 0,0,0,3,14
0.21, 6.11, 0,0,0,3,14
0.22, 6.22, 0,0,0,3,14
0.23, 6.33, 0,0,0,3,14
0.24, 6.44, 0,0,0,3,14
0.25, 6.55, 0,0,0,3,14
0.26, 8.56, 0,0,0,3,14
0.27, 8.67, 0,0,0,3,14
0.28, 8.78, 0,0,0,3,14
0.29, 8.89, 0,0,0,3,14
0.30, 9.00, 0,0,0,3,14
0.31, 9.11, 0,0,0,3,14
0.32, 9.22, 0,0,0,3,14
0.33, 9.33, 0,0,0,3,14
0.34, 9.44, 0,0,0,3,14
0.35, 9.55, 0,0,0,3,14
0.36, 9.66, 0,0,0,3,14
0.37, 9.77, 0,0,0,3,14
0.38, 9.88, 0,0,0,3,14
0.39, 9.99, 0,0,0,3,14
0.40, 10.10, 0,0,0,3,14
0.41, 10.21, 0,0,0,3,14
0.42, 10.32, 0,0,0,3,14
0.43, 10.43, 0,0,0,3,14
0.44, 10.54, 0,0,0,3,14
0.45, 10.65, 0,0,0,3,14
0.46, 10.76, 0,0,0,3,14
0.47, 10.87, 0,0,0,3,14
0.48, 10.98, 0,0,0,3,14
0.49, 11.09, 0,0,0,3,14
0.50, 11.20, 0,0,0,3,14
0.51, 13.21, 0,0,0,3,14
0.52, 13.32, 0,0,0,3,14
0.53, 13.43, 0,0,0,3,14
0.54, 13.54, 0,0,0,3,14
0.55, 13.65, 0,0,0,3,14
0.56, 13.76, 0,0,0,3,14
0.57, 13.87, 0,0,0,3,14
0.58, 13.98, 0,0,0,3,14
0.59, 14.09, 0,0,0,3,14
0.60, 14.20, 0,0,0,3,14
0.61, 14.31, 0,0,0,3,14
0.62, 14.42, 0,0,0,3,14
0.63, 14.53, 0,0,0,3,14
0.64, 14.64, 0,0,0,3,14
0.65, 14.75, 0,0,0,3,14
0.66, 14.86, 0,0,0,3,14
0.67, 14.97, 0,0,0,3,14
0.68, 15.08, 0,0,0,3,14
0.69, 15.19, 0,0,0,3,14
0.70, 15.30, 0,0,0,3,14
0.71, 15.41, 0,0,0,3,14
0.72, 15.52, 0,0,0,3,14
0.73, 15.63, 0,0,0,3,14
0.74, 15.74, 0,0,0,3,14
0.75, 15.85, 0,0,0,3,14
0.76, 15.96, 0,0,0,3,14
0.77, 16.07, 0,0,0,3,14
0.78, 16.18, 0,0,0,3,14
0.79, 16.29, 0,0,0,3,14
0.80, 16.40, 0,0,0,3,14
0.81, 16.51, 0,0,0,3,14
0.82, 16.62, 0,0,0,3,14
0.83, 16.73, 0,0,0,3,14
0.84, 16.84, 0,0,0,3,14
0.85, 16.95, 0,0,0,3,14
0.86, 17.06, 0,0,0,3,14
0.87, 17.17, 0,0,0,3,14
0.88, 17.28, 0,0,0,3,14
0.89, 17.39, 0,0,0,3,14
0.90, 17.50, 0,0,0,3,14
0.91, 17.61, 0,0,0,3,14
0.92, 17.72, 0,0,0,3,14
0.93, 17.83, 0,0,0,3,14
0.94, 17.94, 0,0,0,3,14
0.95, 18.05, 0,0,0,3,14
0.96, 18.16, 0,0,0,3,14
0.97, 18.27, 0,0,0,3,14
0.98, 18.38, 0,0,0,3,14
0.99, 18.49, 0,0,0,3,14
1.00, 18.60, 0,0,0,3,14
1.01, 18.71, 0,0,0,3,14
1.02, 18.82, 0,0,0,3,14
1.03, 18.93, 0,0,0,3,14
1.04, 19.04, 0,0,0,3,14
1.05, 19.15, 0,0,0,3,14
1.06, 19.26, 0,0,0,3,14
1.07, 19.37, 0,0,0,3,14
1.08, 19.48, 0,0,0,3,14
1.09, 19.59, 0,0,0,3,14
1.10, 19.70, 0,0,0,3,14
1.11, 19.81, 0,0,0,3,14
1.12, 19.92, 0,0,0,3,14
1.13, 20.03, 0,0,0,3,14
1.14, 20.14, 0,0,0,3,14
1.15, 20.25, 0,0,0,3,14
1.16, 20.36, 0,0,0,3,14
1.17, 20.47, 0,0,0,3,14
1.18, 20.58, 0,0,0,3,14
1.19, 20.69, 0,0,0,3,14
1.20, 20.80, 0,0,0,3,14
1.21, 20.91, 0,0,0,3,14
1.22, 21.02, 0,0,0,3,14
1.23, 21.13, 0,0,0,3,14
1.24, 21.24, 0,0,0,3,14
1.25, 21.35, 0,0,0,3,14
1.26, 21.46, 0,0,0,3,14
1.27, 21.57, 0,0,0,3,14
1.28, 21.68, 0,0,0,3,14
1.29, 21.79, 0,0,0,3,14
1.30, 21.90, 0,0,0,3,14
1.31, 22.01, 0,0,0,3,14
1.32, 22.12, 0,0,0,3,14
1.33, 22.23, 0,0,0,3,14
1.34, 22.34, 0,0,0,3,14
1.35, 22.45, 0,0,0,3,14
1.36, 22.56, 0,0,0,3,14
1.37, 22.67, 0,0,0,3,14
1.38, 22.78, 0,0,0,3,14
1.39, 22.89, 0,0,0,3,14
1.40, 23.00, 0,0,0,3,14
1.41, 23.11, 0,0,0,3,14
1.42, 23.22, 0,0,0,3,14
1.43, 23.33, 0,0,0,3,14
1.44, 23.44, 0,0,0,3,14
1.45, 23.55, 0,0,0,3,14
1.46, 23.66, 0,0,0,3,14
1.47, 23.77, 0,0,0,3,14
1.48, 23.88, 0,0,0,3,14
1.49, 23.99, 0,0,0,3,14
1.50, 24.10, 0,0,0,3,14
1.51, 24.21, 0,0,0,3,14
1.52, 24.32, 0,0,0,3,14
1.53, 24.43, 0,0,0,3,14
1.54, 24.54, 0,0,0,3,14
1.55, 24.65, 0,0,0,3,14
1.56, 24.76, 0,0,0,3,14
1.57, 24.87, 0,0,0,3,14
1.58, 24.98, 0,0,0,3,14
1.59, 25.09, 0,0,0,3,14
1.60, 25.20, 0,0,0,3,14
1.61, 25.31, 0,0,0,3,14
1.62, 25.42, 0,0,0,3,14
1.63, 25.53, 0,0,0,3,14
1.64, 25.64, 0,0,0,3,14
1.65, 25.75, 0,0,0,3,14
1.66, 25.86, 0,0,0,3,14
1.67, 25.97, 0,0,0,3,14
1.68, 26.08, 0,0,0,3,14
1.69, 26.19, 0,0,0,3,14
1.70, 26.30, 0,0,0,3,14
1.71, 26.41, 0,0,0,3,14
1.72, 26.52, 0,0,0,3,14
1.73, 26.63, 0,0,0,3,14
1.74, 26.74, 0,0,0,3,14
1.75, 26.85, 0,0,0,3,14
1.76, 26.96, 0,0,0,3,14
1.77, 27.07, 0,0,0,3,14
1.78, 27.18, 0,0,0,3,14
1.79, 27.29, 0,0,0,3,14
1.80, 27.40, 0,0,0,3,14
1.81, 27.51, 0,0,0,3,14
1.82, 27.62, 0,0,0,3,14
1.83, 27.73, 0,0,0,3,14
1.84, 27.84, 0,0,0,3,14
1.85, 27.95, 0,0,0,3,14
1.86, 28.06, 0,0,0,3,14
1.87, 28.17, 0,0,0,3,14
1.88, 28.28, 0,0,0,3,14
1.89, 28.39, 0,0,0,3,14
1.90, 28.50, 0,0,0,3,14
1.91, 28.61, 0,0,0,3,14
1.92, 28.72, 0,0,0,3,14
1.93, 28.83, 0,0,0,3,14
1.94, 28.94, 0,0,0,3,14
1.95, 29.05, 0,0,0,3,14
1.96, 29.16, 0,0,0,3,14
1.97, 29.27, 0,0,0,3,14
1.98, 29.38, 0,0,0,3,14
1.99, 29.49, 0,0,0,3,14
2.00, 29.60, 0,0,0,3,14
2.01, 29.71, 0,0,0,3,14
2.02, 29.82, 0,0,0,3,14
2.03, 29.93, 0,0,0,3,14
2.04, 30.04, 0,0,0,3,14
2.05, 30.15, 0,0,0,3,14
2.06, 30.26, 0,0,0,3,14
2.07, 30.37, 0,0,0,3,14
2.08, 30.48, 0,0,0,3,14
2.09, 30.59, 0,0,0,3,14
2.10, 30.70, 0,0,0,3,14
2.11, 30.81, 0,0,0,3,14
2.12, 30.92, 0,0,0,3,14
2.13, 31.03, 0,0,0,3,14
2.14, 31.14, 0,0,0,3,14
2.15, 31.25, 0,0,0,3,14
2.16, 31.36, 0,0,0,3,14
2.17, 31.47, 0,0,0,3,14
2.18, 31.58, 0,0,0,3,14
2.19, 31.69, 0,0,0,3,14
2.20, 31.80, 0,0,0,3,14
2.21, 31.91, 0,0,0,3,14
2.22, 32.02, 0,0,0,3,14
2.23, 32.13, 0,0,0,3,14
2.24, 32.24, 0,0,0,3,14
2.25, 32.35, 0,0,0,3,14
2.26, 32.46, 0,0,0,3,14
2.27, 32.57, 0,0,0,3,14
2.28, 32.68, 0,0,0,3,14
2.29, 32.79, 0,0,0,3,14
2.30, 32.90, 0,0,0,3,14
2.31, 33.01, 0,0,0,3,14
2.32, 33.12, 0,0,0,3,14
2.33, 33.23, 0,0,0,3,14
2.34, 33.34, 0,0,0,3,14
2.35, 33.45, 0,0,0,3,14
2.36, 33.56, 0,0,0,3,14
2.37, 33.67, 0,0,0,3,14
2.38, 33.78, 0,0,0,3,14
2.39, 33.89, 0,0,0,3,14
2.40, 34.00, 0,0,0,3,14
2.41, 34.11, 0,0,0,3,14
2.42, 34.22, 0,0,0,3,14
2.43, 34.33, 0,0,0,3,14
2.44, 34.44, 0,0,0,3,14
2.45, 34.55, 0,0,0,3,14
2.46, 34.66, 0,0,0,3,14
2.47, 34.77, 0,0,0,3,14
2.48, 34.88, 0,0,0,3,14
2.49, 34.99, 0,0,0,3,14
2.50, 35.10, 0,0,0,3,14
2.51, 35.21, 0,0,0,3,14
2.52, 35.32, 0,0,0,3,14
2.53, 35.43, 0,0,0,3,14
2.54, 35.54, 0,0,0,3,14
2.55, 35.65, 0,0,0,3,14
2.56, 35.76, 0,0,0,3,14
2.57, 35.87, 0,0,0,3,14
2.58, 35.98, 0,0,0,3,14
2.59, 36.09, 0,0,0,3,14
2.60, 36.20, 0,0,0,3,14
2.61, 36.31, 0,0,0,3,14
2.62, 36.42, 0,0,0,3,14
2.63, 36.53, 0,0,0,3,14
2.64, 36.64, 0,0,0,3,14
2.65, 36.75, 0,0,0,3,14
2.66, 36.86, 0,0,0,3,14
2.67, 36.97, 0,0,0,3,14
2.68, 37.08, 0,0,0,3,14
2.69, 37.19, 0,0,0,3,14
2.70, 37.30, 0,0,0,3,14
2.71, 37.41, 0,0,0,3,14
2.72, 37.52, 0,0,0,3,14
2.73, 37.63, 0,0,0,3,14
2.74, 37.74, 0,0,0,3,14
2.75, 37.85, 0,0,0,3,14
2.76, 37.96, 0,0,0,3,14
2.77, 38.07, 0,0,0,3,14
2.78, 38.18, 0,0,0,3,14
2.79, 38.29, 0,0,0,3,14
2.80, 38.40, 0,0,0,3,14
2.81, 38.51, 0,0,0,3,14
2.82, 38.62, 0,0,0,3,14
2.83, 38.73, 0,0,0,3,14
2.84, 38.84, 0,0,0,3,14
2.85, 38.95, 0,0,0,3,14
2.86, 39.06, 0,0,0,3,14
2.87, 39.17, 0,0,0,3,14
2.88, 39.28, 0,0,0,3,14
2.89, 39.39, 0,0,0,3,14
2.90, 39.50, 0,0,0,3,14
2.91, 39.61, 0,0,0,3,14
2.92, 39.72, 0,0,0,3,14
2.93, 39.83, 0,0,0,3,14
2.94, 39.94, 0,0,0,3,14
2.95, 40.05, 0,0,0,3,14
2.96, 40.16, 0,0,0,3,14
2.97, 40.27, 0,0,0,3,14
2.98, 40.38, 0,0,0,3,14
2.99, 40.49, 0,0,0,3,14
3.00, 40.60, 0,0,0,3,14


# Region: outre-mer OM2
# Colissimo France sans recommande ECO
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5, 10.80,  0,1,0,3,12
  1, 16.30,  0,1,0,3,12
  2, 29.00,  0,1,0,3,12
  5, 48.00,  0,1,0,3,12
 10, 94.50,  0,1,0,3,12
 20, 225.00,  0,1,0,3,12
 30, 248.00,  0,1,0,3,12


# Region: outre-mer OM2
# Colissimo France avec recommande CR0
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,11.20,0,1,1,3,1
1,16.80,0,1,1,3,1
2,29.60,0,1,1,3,1
5,49.60,0,1,1,3,1
10,96.90,0,1,1,3,1
30,250.00,0,1,1,3,1

# Region: outre-mer OM2
# Colissimo France avec recommande CR1
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,13.7,0,1,1,3,2
1,19.3,0,1,1,3,2
2,32.1,0,1,1,3,2
5,52.1,0,1,1,3,2
10,99.4,0,1,1,3,2
30,252.5,0,1,1,3,2


# Region: outre-mer OM2
# Colissimo France avec recommande CR2
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,15.2,0,1,1,3,3
1,20.8,0,1,1,3,3
2,33.6,0,1,1,3,3
5,53.6,0,1,1,3,3
10,100.9,0,1,1,3,3
30,254,0,1,1,3,3


# Region: outre-mer OM2
# Colissimo France avec recommande CR3
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,16.2,0,1,1,3,4
1,21.8,0,1,1,3,4
2,34.6,0,1,1,3,4
5,54.6,0,1,1,3,4
10,101.9,0,1,1,3,4
30,255,0,1,1,3,4


# Region: outre-mer OM2
# Colissimo France avec recommande CR4
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,17.2,0,1,1,3,5
1,22.8,0,1,1,3,5
2,35.6,0,1,1,3,5
5,55.6,0,1,1,3,5
10,102.9,0,1,1,3,5
30,256,0,1,1,3,5


# Region: outre-mer OM2
# Colissimo France avec recommande CR5
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,18.2,0,1,1,3,6
1,23.8,0,1,1,3,6
2,36.6,0,1,1,3,6
5,56.6,0,1,1,3,6
10,103.9,0,1,1,3,6
30,257,0,1,1,3,6


# Region: outre-mer OM2
# Colissimo France avec recommande CR6
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,19.2,0,1,1,3,7
1,24.8,0,1,1,3,7
2,37.6,0,1,1,3,7
5,57.6,0,1,1,3,7
10,104.9,0,1,1,3,7
30,258,0,1,1,3,7


# Region: outre-mer OM2
# Colissimo France avec recommande CR7
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,20.2,0,1,1,3,8
1,25.8,0,1,1,3,8
2,38.6,0,1,1,3,8
5,58.6,0,1,1,3,8
10,105.9,0,1,1,3,8
30,259,0,1,1,3,8


# Region: outre-mer OM2
# Colissimo France avec recommande CR8
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,21.2,0,1,1,3,9
1,26.8,0,1,1,3,9
2,39.6,0,1,1,3,9
5,59.6,0,1,1,3,9
10,106.9,0,1,1,3,9
30,260,0,1,1,3,9


# Region: outre-mer OM2
# Colissimo France avec recommande CR9
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,22.2,0,1,1,3,10
1,27.8,0,1,1,3,10
2,40.6,0,1,1,3,10
5,60.6,0,1,1,3,10
10,107.9,0,1,1,3,10
30,261,0,1,1,3,10


# Region: outre-mer OM2
# Colissimo France avec recommande CR10
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,23.2,0,1,1,3,11
1,28.8,0,1,1,3,11
2,41.6,0,1,1,3,11
5,61.6,0,1,1,3,11
10,108.9,0,1,1,3,11
30,262,0,1,1,3,11


######################### Region: International ######################

# Region: International Zone A
# Colissimo international avec recommande CR0
::rate,weight,price,signature,deposit,tracking,region,recommanded
  0.5,12.30,  1,1,1,4,1
  1,15.05,  1,1,1,4,1
  2,16.80,  1,1,1,4,1
  5,21.50,  1,1,1,4,1
 10,35.50,  1,1,1,4,1
 30,59.00,  1,1,1,4,1

# Region: International Zone B
# Colissimo international avec recommande CR0
::rate,weight,price,signature,deposit,tracking,region,recommanded
  0.5,16.40,  1,1,1,5,1
  1,19.60,  1,1,1,5,1
  2,21.40,  1,1,1,5,1
  5,27.50,  1,1,1,5,1
 10,45.50,  1,1,1,5,1
 20,71.00,  1,1,1,5,1

# Region: International Zone C
# Colissimo international avec recommande CR0
::rate,weight,price,signature,deposit,tracking,region,recommanded
  0.5,24.00,  1,1,1,6,1
  1,26.70,  1,1,1,6,1
  2,36.70,  1,1,1,6,1
  5,53.70,  1,1,1,6,1
 10,101.50,  1,1,1,6,1
 20,162.00,  1,1,1,6,1
