#
# Rates from 'La Poste Colissimo' from France / January 2017
#
# This file is part of the django-colissimo module
#
# Official docs:
#    http://www.colissimo.fr/particuliers/envoyer_un_colis/decouvrir_loffre_colissimo/Tarifs_colissimo/Tarifs_colissimo.jsp
# http://www.laposte.fr/Particulier/Consulter-nos-tarifs/Tarifs-Courrier

# This file is parsed by the 'genfixtures.py' script (in the same directory)
# which generates the initial fixture data to load into the database (using syncdb)
#
# Everything after a '#' is ignored (comments)
# Spaces between comas are ignored
# Lines starting with '::' must be a coma-separated line of values for (in this order):
#  model_name,fieldname1,fieldname2,...
#
# Author: Mathias Monnerville <mathias@monnerville.com>
#         Julien Maupetit <julien@maupetit.net> (2012 rates update)
#         Benjamin PIERRE <bp@kapt.mobi> (2013 update)
#         Benjamin PIERRE <bp@kapt.mobi> (2014 updates)
#         Benjamin PIERRE <bp@kapt.mobi> (2015 updates)
#         Benjamin PIERRE <bp@kapt.mobi> (2016 updates)
#         Benjamin PIERRE <bp@kapt.mobi> (2017 updates)

# All supported regions
::region,name
France - Monaco - Andore
Outre-mer OM1
Outre-mer OM2
International Zone A
International Zone B
International Zone C

# All compensation rates, prices in Euro
::recommanded,level,price
CR0,23 # 23E/kg
CR1,50
CR2,200
CR3,300
CR4,400
CR5,500
CR6,600
CR7,700
CR8,800
CR9,900
CR10,1000
ECO,23 # 23E/kg
LV, 0
LP, 0
LR1,16
LR2,153
LR3,458
LRA1,16
LRA2,153
LRA3,458


######################### Region: France, Monaco, Andorra ######################

# Region: France, Monaco, Andorra
# Colissimo France sans recommande CR0
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25, 4.90,  0,1,1,1,1
0.5, 6.10,  0,1,1,1,1
0.75, 6.90,  0,1,1,1,1
  1, 7.50,  0,1,1,1,1
  2, 8.50,  0,1,1,1,1
  5,12.90,  0,1,1,1,1
 10,18.90,  0,1,1,1,1
 30,26.90,  0,1,1,1,1


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR1
::rate,weight,price,signature,deposit,tracking,region,recommanded
 0.25,8.7,1,1,1,1,2
0.5,9.9,1,1,1,1,2
0.75,10.7,1,1,1,1,2
  1,11.3,1,1,1,1,2
  2,12.3,1,1,1,1,2
  5,16.7,1,1,1,1,2
 10,22.7,1,1,1,1,2
 30,30.7,1,1,1,1,2


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR2
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,10.2,1,1,1,1,3
0.5,11.4,1,1,1,1,3
0.75,12.2,1,1,1,1,3
1,12.8,1,1,1,1,3
2,13.8,1,1,1,1,3
5,18.2,1,1,1,1,3
10,24.2,1,1,1,1,3
30,32.2,1,1,1,1,3


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR3
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,11.2,1,1,1,1,4
0.5,12.4,1,1,1,1,4
0.75,13.2,1,1,1,1,4
1,13.8,1,1,1,1,4
2,14.8,1,1,1,1,4
5,19.2,1,1,1,1,4
10,25.2,1,1,1,1,4
30,33.2,1,1,1,1,4


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR4
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,12.2,1,1,1,1,5
0.5,13.4,1,1,1,1,5
0.75,14.2,1,1,1,1,5
1,14.8,1,1,1,1,5
2,15.8,1,1,1,1,5
5,20.2,1,1,1,1,5
10,26.2,1,1,1,1,5
30,34.2,1,1,1,1,5


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR5
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,13.2,1,1,1,1,6
0.5,14.4,1,1,1,1,6
0.75,15.2,1,1,1,1,6
1,15.8,1,1,1,1,6
2,16.8,1,1,1,1,6
5,21.2,1,1,1,1,6
10,27.2,1,1,1,1,6
30,35.2,1,1,1,1,6


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR6
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,14.2,1,1,1,1,7
0.5,15.4,1,1,1,1,7
0.75,16.2,1,1,1,1,7
1,16.8,1,1,1,1,7
2,17.8,1,1,1,1,7
5,22.2,1,1,1,1,7
10,28.2,1,1,1,1,7
30,36.2,1,1,1,1,7


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR7
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,15.2,1,1,1,1,8
0.5,16.4,1,1,1,1,8
0.75,17.2,1,1,1,1,8
1,17.8,1,1,1,1,8
2,18.8,1,1,1,1,8
5,23.2,1,1,1,1,8
10,29.2,1,1,1,1,8
30,37.2,1,1,1,1,8


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR8
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,16.2,1,1,1,1,9
0.5,17.4,1,1,1,1,9
0.75,18.2,1,1,1,1,9
1,18.8,1,1,1,1,9
2,19.8,1,1,1,1,9
5,24.2,1,1,1,1,9
10,30.2,1,1,1,1,9
30,38.2,1,1,1,1,9


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR9
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,17.2,1,1,1,1,10
0.5,18.4,1,1,1,1,10
0.75,19.2,1,1,1,1,10
1,19.8,1,1,1,1,10
2,20.8,1,1,1,1,10
5,25.2,1,1,1,1,10
10,31.2,1,1,1,1,10
30,39.2,1,1,1,1,10


# Region: France, Monaco, Andorra
# Colissimo France avec recommande CR10
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.25,18.2,1,1,1,1,11
0.5,19.4,1,1,1,1,11
0.75,20.2,1,1,1,1,11
1,20.8,1,1,1,1,11
2,21.8,1,1,1,1,11
5,26.2,1,1,1,1,11
10,32.2,1,1,1,1,11
30,40.2,1,1,1,1,11


# Region: France, Monaco, Andorra
# Lettre verte France LV
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.02, 0.73, 0,0,0,1,13
0.1, 1.46, 0,0,0,1,13
0.25, 2.92, 0,0,0,1,13
0.5, 4.38, 0,0,0,1,13
3, 5.84, 0,0,0,1,13

# Region: France, Monaco, Andorra
# Lettre prioritaire France LP
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.02, 0.85, 0,0,0,1,14
0.1, 1.70, 0,0,0,1,14
0.25, 3.4, 0,0,0,1,14
0.5, 5.1, 0,0,0,1,14
3, 6.8, 0,0,0,1,14

# Region: France, Monaco, Andorra
# Lettre recommandée sans accuse France LR1
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.02, 3.95,  1,0,0,1,15
0.05, 4.45,  1,0,0,1,15
0.1, 5.05,  1,0,0,1,15
0.25, 6.15,  1,0,0,1,15
0.5, 7.2,  1,0,0,1,15
1, 8.3,  1,0,0,1,15
2, 9.85,  1,0,0,1,15
3, 11,  1,0,0,1,15

# Region: France, Monaco, Andorra
# Lettre recommandée sans accuse France LR2
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.02, 4.65,  1,0,0,1,16
0.05, 5.15,  1,0,0,1,16
0.1, 5.7,  1,0,0,1,16
0.25, 6.9,  1,0,0,1,16
0.5, 7.85,  1,0,0,1,16
1, 9,  1,0,0,1,16
2, 10.55,  1,0,0,1,16
3, 11.65,  1,0,0,1,16

# Region: France, Monaco, Andorra
# Lettre recommandée sans accuse France LR3
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.02, 5.70,  1,0,0,1,17
0.05, 6.15,  1,0,0,1,17
0.1, 6.75,  1,0,0,1,17
0.25, 7.9,  1,0,0,1,17
0.5, 8.9,  1,0,0,1,17
1, 10,  1,0,0,1,17
2, 11.6,  1,0,0,1,17
3, 12.7,  1,0,0,1,17

# Region: France, Monaco, Andorra
# Lettre recommandée avec accuse France LRA1
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.02,5.1,1,1,0,1,18
0.05,5.6,1,1,0,1,18
0.1,6.2,1,1,0,1,18
0.25,7.3,1,1,0,1,18
0.5,8.35,1,1,0,1,18
1,9.45,1,1,0,1,18
2,11,1,1,0,1,18
3,12.15,1,1,0,1,18


# Region: France, Monaco, Andorra
# Lettre recommandée avec accuse France LRA2
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.02,5.8,1,1,0,1,19
0.05,6.3,1,1,0,1,19
0.1,6.85,1,1,0,1,19
0.25,8.05,1,1,0,1,19
0.5,9,1,1,0,1,19
1,10.15,1,1,0,1,19
2,11.7,1,1,0,1,19
3,12.8,1,1,0,1,19


# Region: France, Monaco, Andorra
# Lettre recommandee avec accuse France LRA3
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.02,6.85,1,1,0,1,20
0.05,7.3,1,1,0,1,20
0.1,7.9,1,1,0,1,20
0.25,9.05,1,1,0,1,20
0.5,10.05,1,1,0,1,20
1,11.15,1,1,0,1,20
2,12.75,1,1,0,1,20
3,13.85,1,1,0,1,20


######################### Region: outre-mer ######################
##### OM1

# Region: outre-mer OM1
# Lettre verte outre-mer OM1 LV
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.01, 0.78, 0,0,0,2,13
0.02, 0.83, 0,0,0,2,13
0.03, 1.61, 0,0,0,2,13
0.04, 1.66, 0,0,0,2,13
0.05, 1.71, 0,0,0,2,13
0.06, 1.76, 0,0,0,2,13
0.07, 1.81, 0,0,0,2,13
0.08, 1.86, 0,0,0,2,13
0.09, 1.91, 0,0,0,2,13
0.10, 1.96, 0,0,0,2,13
0.11, 3.47, 0,0,0,2,13
0.12, 3.52, 0,0,0,2,13
0.13, 3.57, 0,0,0,2,13
0.14, 3.62, 0,0,0,2,13
0.15, 3.67, 0,0,0,2,13
0.16, 3.72, 0,0,0,2,13
0.17, 3.77, 0,0,0,2,13
0.18, 3.82, 0,0,0,2,13
0.19, 3.87, 0,0,0,2,13
0.20, 3.92, 0,0,0,2,13
0.21, 3.97, 0,0,0,2,13
0.22, 4.02, 0,0,0,2,13
0.23, 4.07, 0,0,0,2,13
0.24, 4.12, 0,0,0,2,13
0.25, 4.17, 0,0,0,2,13
0.26, 5.68, 0,0,0,2,13
0.27, 5.73, 0,0,0,2,13
0.28, 5.78, 0,0,0,2,13
0.29, 5.83, 0,0,0,2,13
0.30, 5.88, 0,0,0,2,13
0.31, 5.93, 0,0,0,2,13
0.32, 5.98, 0,0,0,2,13
0.33, 6.03, 0,0,0,2,13
0.34, 6.08, 0,0,0,2,13
0.35, 6.13, 0,0,0,2,13
0.36, 6.18, 0,0,0,2,13
0.37, 6.23, 0,0,0,2,13
0.38, 6.28, 0,0,0,2,13
0.39, 6.33, 0,0,0,2,13
0.40, 6.38, 0,0,0,2,13
0.41, 6.43, 0,0,0,2,13
0.42, 6.48, 0,0,0,2,13
0.43, 6.53, 0,0,0,2,13
0.44, 6.58, 0,0,0,2,13
0.45, 6.63, 0,0,0,2,13
0.46, 6.68, 0,0,0,2,13
0.47, 6.73, 0,0,0,2,13
0.48, 6.78, 0,0,0,2,13
0.49, 6.83, 0,0,0,2,13
0.50, 6.88, 0,0,0,2,13
0.51, 8.39, 0,0,0,2,13
0.52, 8.44, 0,0,0,2,13
0.53, 8.49, 0,0,0,2,13
0.54, 8.54, 0,0,0,2,13
0.55, 8.59, 0,0,0,2,13
0.56, 8.64, 0,0,0,2,13
0.57, 8.69, 0,0,0,2,13
0.58, 8.74, 0,0,0,2,13
0.59, 8.79, 0,0,0,2,13
0.60, 8.84, 0,0,0,2,13
0.61, 8.89, 0,0,0,2,13
0.62, 8.94, 0,0,0,2,13
0.63, 8.99, 0,0,0,2,13
0.64, 9.04, 0,0,0,2,13
0.65, 9.09, 0,0,0,2,13
0.66, 9.14, 0,0,0,2,13
0.67, 9.19, 0,0,0,2,13
0.68, 9.24, 0,0,0,2,13
0.69, 9.29, 0,0,0,2,13
0.70, 9.34, 0,0,0,2,13
0.71, 9.39, 0,0,0,2,13
0.72, 9.44, 0,0,0,2,13
0.73, 9.49, 0,0,0,2,13
0.74, 9.54, 0,0,0,2,13
0.75, 9.59, 0,0,0,2,13
0.76, 9.64, 0,0,0,2,13
0.77, 9.69, 0,0,0,2,13
0.78, 9.74, 0,0,0,2,13
0.79, 9.79, 0,0,0,2,13
0.80, 9.84, 0,0,0,2,13
0.81, 9.89, 0,0,0,2,13
0.82, 9.94, 0,0,0,2,13
0.83, 9.99, 0,0,0,2,13
0.84, 10.04, 0,0,0,2,13
0.85, 10.09, 0,0,0,2,13
0.86, 10.14, 0,0,0,2,13
0.87, 10.19, 0,0,0,2,13
0.88, 10.24, 0,0,0,2,13
0.89, 10.29, 0,0,0,2,13
0.90, 10.34, 0,0,0,2,13
0.91, 10.39, 0,0,0,2,13
0.92, 10.44, 0,0,0,2,13
0.93, 10.49, 0,0,0,2,13
0.94, 10.54, 0,0,0,2,13
0.95, 10.59, 0,0,0,2,13
0.96, 10.64, 0,0,0,2,13
0.97, 10.69, 0,0,0,2,13
0.98, 10.74, 0,0,0,2,13
0.99, 10.79, 0,0,0,2,13
1.00, 10.84, 0,0,0,2,13
1.01, 10.89, 0,0,0,2,13
1.02, 10.94, 0,0,0,2,13
1.03, 10.99, 0,0,0,2,13
1.04, 11.04, 0,0,0,2,13
1.05, 11.09, 0,0,0,2,13
1.06, 11.14, 0,0,0,2,13
1.07, 11.19, 0,0,0,2,13
1.08, 11.24, 0,0,0,2,13
1.09, 11.29, 0,0,0,2,13
1.10, 11.34, 0,0,0,2,13
1.11, 11.39, 0,0,0,2,13
1.12, 11.44, 0,0,0,2,13
1.13, 11.49, 0,0,0,2,13
1.14, 11.54, 0,0,0,2,13
1.15, 11.59, 0,0,0,2,13
1.16, 11.64, 0,0,0,2,13
1.17, 11.69, 0,0,0,2,13
1.18, 11.74, 0,0,0,2,13
1.19, 11.79, 0,0,0,2,13
1.20, 11.84, 0,0,0,2,13
1.21, 11.89, 0,0,0,2,13
1.22, 11.94, 0,0,0,2,13
1.23, 11.99, 0,0,0,2,13
1.24, 12.04, 0,0,0,2,13
1.25, 12.09, 0,0,0,2,13
1.26, 12.14, 0,0,0,2,13
1.27, 12.19, 0,0,0,2,13
1.28, 12.24, 0,0,0,2,13
1.29, 12.29, 0,0,0,2,13
1.30, 12.34, 0,0,0,2,13
1.31, 12.39, 0,0,0,2,13
1.32, 12.44, 0,0,0,2,13
1.33, 12.49, 0,0,0,2,13
1.34, 12.54, 0,0,0,2,13
1.35, 12.59, 0,0,0,2,13
1.36, 12.64, 0,0,0,2,13
1.37, 12.69, 0,0,0,2,13
1.38, 12.74, 0,0,0,2,13
1.39, 12.79, 0,0,0,2,13
1.40, 12.84, 0,0,0,2,13
1.41, 12.89, 0,0,0,2,13
1.42, 12.94, 0,0,0,2,13
1.43, 12.99, 0,0,0,2,13
1.44, 13.04, 0,0,0,2,13
1.45, 13.09, 0,0,0,2,13
1.46, 13.14, 0,0,0,2,13
1.47, 13.19, 0,0,0,2,13
1.48, 13.24, 0,0,0,2,13
1.49, 13.29, 0,0,0,2,13
1.50, 13.34, 0,0,0,2,13
1.51, 13.39, 0,0,0,2,13
1.52, 13.44, 0,0,0,2,13
1.53, 13.49, 0,0,0,2,13
1.54, 13.54, 0,0,0,2,13
1.55, 13.59, 0,0,0,2,13
1.56, 13.64, 0,0,0,2,13
1.57, 13.69, 0,0,0,2,13
1.58, 13.74, 0,0,0,2,13
1.59, 13.79, 0,0,0,2,13
1.60, 13.84, 0,0,0,2,13
1.61, 13.89, 0,0,0,2,13
1.62, 13.94, 0,0,0,2,13
1.63, 13.99, 0,0,0,2,13
1.64, 14.04, 0,0,0,2,13
1.65, 14.09, 0,0,0,2,13
1.66, 14.14, 0,0,0,2,13
1.67, 14.19, 0,0,0,2,13
1.68, 14.24, 0,0,0,2,13
1.69, 14.29, 0,0,0,2,13
1.70, 14.34, 0,0,0,2,13
1.71, 14.39, 0,0,0,2,13
1.72, 14.44, 0,0,0,2,13
1.73, 14.49, 0,0,0,2,13
1.74, 14.54, 0,0,0,2,13
1.75, 14.59, 0,0,0,2,13
1.76, 14.64, 0,0,0,2,13
1.77, 14.69, 0,0,0,2,13
1.78, 14.74, 0,0,0,2,13
1.79, 14.79, 0,0,0,2,13
1.80, 14.84, 0,0,0,2,13
1.81, 14.89, 0,0,0,2,13
1.82, 14.94, 0,0,0,2,13
1.83, 14.99, 0,0,0,2,13
1.84, 15.04, 0,0,0,2,13
1.85, 15.09, 0,0,0,2,13
1.86, 15.14, 0,0,0,2,13
1.87, 15.19, 0,0,0,2,13
1.88, 15.24, 0,0,0,2,13
1.89, 15.29, 0,0,0,2,13
1.90, 15.34, 0,0,0,2,13
1.91, 15.39, 0,0,0,2,13
1.92, 15.44, 0,0,0,2,13
1.93, 15.49, 0,0,0,2,13
1.94, 15.54, 0,0,0,2,13
1.95, 15.59, 0,0,0,2,13
1.96, 15.64, 0,0,0,2,13
1.97, 15.69, 0,0,0,2,13
1.98, 15.74, 0,0,0,2,13
1.99, 15.79, 0,0,0,2,13
2.00, 15.84, 0,0,0,2,13
2.01, 15.89, 0,0,0,2,13
2.02, 15.94, 0,0,0,2,13
2.03, 15.99, 0,0,0,2,13
2.04, 16.04, 0,0,0,2,13
2.05, 16.09, 0,0,0,2,13
2.06, 16.14, 0,0,0,2,13
2.07, 16.19, 0,0,0,2,13
2.08, 16.24, 0,0,0,2,13
2.09, 16.29, 0,0,0,2,13
2.10, 16.34, 0,0,0,2,13
2.11, 16.39, 0,0,0,2,13
2.12, 16.44, 0,0,0,2,13
2.13, 16.49, 0,0,0,2,13
2.14, 16.54, 0,0,0,2,13
2.15, 16.59, 0,0,0,2,13
2.16, 16.64, 0,0,0,2,13
2.17, 16.69, 0,0,0,2,13
2.18, 16.74, 0,0,0,2,13
2.19, 16.79, 0,0,0,2,13
2.20, 16.84, 0,0,0,2,13
2.21, 16.89, 0,0,0,2,13
2.22, 16.94, 0,0,0,2,13
2.23, 16.99, 0,0,0,2,13
2.24, 17.04, 0,0,0,2,13
2.25, 17.09, 0,0,0,2,13
2.26, 17.14, 0,0,0,2,13
2.27, 17.19, 0,0,0,2,13
2.28, 17.24, 0,0,0,2,13
2.29, 17.29, 0,0,0,2,13
2.30, 17.34, 0,0,0,2,13
2.31, 17.39, 0,0,0,2,13
2.32, 17.44, 0,0,0,2,13
2.33, 17.49, 0,0,0,2,13
2.34, 17.54, 0,0,0,2,13
2.35, 17.59, 0,0,0,2,13
2.36, 17.64, 0,0,0,2,13
2.37, 17.69, 0,0,0,2,13
2.38, 17.74, 0,0,0,2,13
2.39, 17.79, 0,0,0,2,13
2.40, 17.84, 0,0,0,2,13
2.41, 17.89, 0,0,0,2,13
2.42, 17.94, 0,0,0,2,13
2.43, 17.99, 0,0,0,2,13
2.44, 18.04, 0,0,0,2,13
2.45, 18.09, 0,0,0,2,13
2.46, 18.14, 0,0,0,2,13
2.47, 18.19, 0,0,0,2,13
2.48, 18.24, 0,0,0,2,13
2.49, 18.29, 0,0,0,2,13
2.50, 18.34, 0,0,0,2,13
2.51, 18.39, 0,0,0,2,13
2.52, 18.44, 0,0,0,2,13
2.53, 18.49, 0,0,0,2,13
2.54, 18.54, 0,0,0,2,13
2.55, 18.59, 0,0,0,2,13
2.56, 18.64, 0,0,0,2,13
2.57, 18.69, 0,0,0,2,13
2.58, 18.74, 0,0,0,2,13
2.59, 18.79, 0,0,0,2,13
2.60, 18.84, 0,0,0,2,13
2.61, 18.89, 0,0,0,2,13
2.62, 18.94, 0,0,0,2,13
2.63, 18.99, 0,0,0,2,13
2.64, 19.04, 0,0,0,2,13
2.65, 19.09, 0,0,0,2,13
2.66, 19.14, 0,0,0,2,13
2.67, 19.19, 0,0,0,2,13
2.68, 19.24, 0,0,0,2,13
2.69, 19.29, 0,0,0,2,13
2.70, 19.34, 0,0,0,2,13
2.71, 19.39, 0,0,0,2,13
2.72, 19.44, 0,0,0,2,13
2.73, 19.49, 0,0,0,2,13
2.74, 19.54, 0,0,0,2,13
2.75, 19.59, 0,0,0,2,13
2.76, 19.64, 0,0,0,2,13
2.77, 19.69, 0,0,0,2,13
2.78, 19.74, 0,0,0,2,13
2.79, 19.79, 0,0,0,2,13
2.80, 19.84, 0,0,0,2,13
2.81, 19.89, 0,0,0,2,13
2.82, 19.94, 0,0,0,2,13
2.83, 19.99, 0,0,0,2,13
2.84, 20.04, 0,0,0,2,13
2.85, 20.09, 0,0,0,2,13
2.86, 20.14, 0,0,0,2,13
2.87, 20.19, 0,0,0,2,13
2.88, 20.24, 0,0,0,2,13
2.89, 20.29, 0,0,0,2,13
2.90, 20.34, 0,0,0,2,13
2.91, 20.39, 0,0,0,2,13
2.92, 20.44, 0,0,0,2,13
2.93, 20.49, 0,0,0,2,13
2.94, 20.54, 0,0,0,2,13
2.95, 20.59, 0,0,0,2,13
2.96, 20.64, 0,0,0,2,13
2.97, 20.69, 0,0,0,2,13
2.98, 20.74, 0,0,0,2,13
2.99, 20.79, 0,0,0,2,13
3.00, 20.84, 0,0,0,2,13


# Region: outre-mer OM1
# Lettre prioritaire outre-mer OM1 LP
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.01, 0.90, 0,0,0,2,14
0.02, 0.95, 0,0,0,2,14
0.03, 1.85, 0,0,0,2,14
0.04, 1.90, 0,0,0,2,14
0.05, 1.95, 0,0,0,2,14
0.06, 2.00, 0,0,0,2,14
0.07, 2.05, 0,0,0,2,14
0.08, 2.10, 0,0,0,2,14
0.09, 2.15, 0,0,0,2,14
0.10, 2.20, 0,0,0,2,14
0.11, 3.95, 0,0,0,2,14
0.12, 4.00, 0,0,0,2,14
0.13, 4.05, 0,0,0,2,14
0.14, 4.10, 0,0,0,2,14
0.15, 4.15, 0,0,0,2,14
0.16, 4.20, 0,0,0,2,14
0.17, 4.25, 0,0,0,2,14
0.18, 4.30, 0,0,0,2,14
0.19, 4.35, 0,0,0,2,14
0.20, 4.40, 0,0,0,2,14
0.21, 4.45, 0,0,0,2,14
0.22, 4.50, 0,0,0,2,14
0.23, 4.55, 0,0,0,2,14
0.24, 4.60, 0,0,0,2,14
0.25, 4.65, 0,0,0,2,14
0.26, 6.40, 0,0,0,2,14
0.27, 6.45, 0,0,0,2,14
0.28, 6.50, 0,0,0,2,14
0.29, 6.55, 0,0,0,2,14
0.30, 6.60, 0,0,0,2,14
0.31, 6.65, 0,0,0,2,14
0.32, 6.70, 0,0,0,2,14
0.33, 6.75, 0,0,0,2,14
0.34, 6.80, 0,0,0,2,14
0.35, 6.85, 0,0,0,2,14
0.36, 6.90, 0,0,0,2,14
0.37, 6.95, 0,0,0,2,14
0.38, 7.00, 0,0,0,2,14
0.39, 7.05, 0,0,0,2,14
0.40, 7.10, 0,0,0,2,14
0.41, 7.15, 0,0,0,2,14
0.42, 7.20, 0,0,0,2,14
0.43, 7.25, 0,0,0,2,14
0.44, 7.30, 0,0,0,2,14
0.45, 7.35, 0,0,0,2,14
0.46, 7.40, 0,0,0,2,14
0.47, 7.45, 0,0,0,2,14
0.48, 7.50, 0,0,0,2,14
0.49, 7.55, 0,0,0,2,14
0.50, 7.60, 0,0,0,2,14
0.51, 9.35, 0,0,0,2,14
0.52, 9.40, 0,0,0,2,14
0.53, 9.45, 0,0,0,2,14
0.54, 9.50, 0,0,0,2,14
0.55, 9.55, 0,0,0,2,14
0.56, 9.60, 0,0,0,2,14
0.57, 9.65, 0,0,0,2,14
0.58, 9.70, 0,0,0,2,14
0.59, 9.75, 0,0,0,2,14
0.60, 9.80, 0,0,0,2,14
0.61, 9.85, 0,0,0,2,14
0.62, 9.90, 0,0,0,2,14
0.63, 9.95, 0,0,0,2,14
0.64, 10.00, 0,0,0,2,14
0.65, 10.05, 0,0,0,2,14
0.66, 10.10, 0,0,0,2,14
0.67, 10.15, 0,0,0,2,14
0.68, 10.20, 0,0,0,2,14
0.69, 10.25, 0,0,0,2,14
0.70, 10.30, 0,0,0,2,14
0.71, 10.35, 0,0,0,2,14
0.72, 10.40, 0,0,0,2,14
0.73, 10.45, 0,0,0,2,14
0.74, 10.50, 0,0,0,2,14
0.75, 10.55, 0,0,0,2,14
0.76, 10.60, 0,0,0,2,14
0.77, 10.65, 0,0,0,2,14
0.78, 10.70, 0,0,0,2,14
0.79, 10.75, 0,0,0,2,14
0.80, 10.80, 0,0,0,2,14
0.81, 10.85, 0,0,0,2,14
0.82, 10.90, 0,0,0,2,14
0.83, 10.95, 0,0,0,2,14
0.84, 11.00, 0,0,0,2,14
0.85, 11.05, 0,0,0,2,14
0.86, 11.10, 0,0,0,2,14
0.87, 11.15, 0,0,0,2,14
0.88, 11.20, 0,0,0,2,14
0.89, 11.25, 0,0,0,2,14
0.90, 11.30, 0,0,0,2,14
0.91, 11.35, 0,0,0,2,14
0.92, 11.40, 0,0,0,2,14
0.93, 11.45, 0,0,0,2,14
0.94, 11.50, 0,0,0,2,14
0.95, 11.55, 0,0,0,2,14
0.96, 11.60, 0,0,0,2,14
0.97, 11.65, 0,0,0,2,14
0.98, 11.70, 0,0,0,2,14
0.99, 11.75, 0,0,0,2,14
1.00, 11.80, 0,0,0,2,14
1.01, 11.85, 0,0,0,2,14
1.02, 11.90, 0,0,0,2,14
1.03, 11.95, 0,0,0,2,14
1.04, 12.00, 0,0,0,2,14
1.05, 12.05, 0,0,0,2,14
1.06, 12.10, 0,0,0,2,14
1.07, 12.15, 0,0,0,2,14
1.08, 12.20, 0,0,0,2,14
1.09, 12.25, 0,0,0,2,14
1.10, 12.30, 0,0,0,2,14
1.11, 12.35, 0,0,0,2,14
1.12, 12.40, 0,0,0,2,14
1.13, 12.45, 0,0,0,2,14
1.14, 12.50, 0,0,0,2,14
1.15, 12.55, 0,0,0,2,14
1.16, 12.60, 0,0,0,2,14
1.17, 12.65, 0,0,0,2,14
1.18, 12.70, 0,0,0,2,14
1.19, 12.75, 0,0,0,2,14
1.20, 12.80, 0,0,0,2,14
1.21, 12.85, 0,0,0,2,14
1.22, 12.90, 0,0,0,2,14
1.23, 12.95, 0,0,0,2,14
1.24, 13.00, 0,0,0,2,14
1.25, 13.05, 0,0,0,2,14
1.26, 13.10, 0,0,0,2,14
1.27, 13.15, 0,0,0,2,14
1.28, 13.20, 0,0,0,2,14
1.29, 13.25, 0,0,0,2,14
1.30, 13.30, 0,0,0,2,14
1.31, 13.35, 0,0,0,2,14
1.32, 13.40, 0,0,0,2,14
1.33, 13.45, 0,0,0,2,14
1.34, 13.50, 0,0,0,2,14
1.35, 13.55, 0,0,0,2,14
1.36, 13.60, 0,0,0,2,14
1.37, 13.65, 0,0,0,2,14
1.38, 13.70, 0,0,0,2,14
1.39, 13.75, 0,0,0,2,14
1.40, 13.80, 0,0,0,2,14
1.41, 13.85, 0,0,0,2,14
1.42, 13.90, 0,0,0,2,14
1.43, 13.95, 0,0,0,2,14
1.44, 14.00, 0,0,0,2,14
1.45, 14.05, 0,0,0,2,14
1.46, 14.10, 0,0,0,2,14
1.47, 14.15, 0,0,0,2,14
1.48, 14.20, 0,0,0,2,14
1.49, 14.25, 0,0,0,2,14
1.50, 14.30, 0,0,0,2,14
1.51, 14.35, 0,0,0,2,14
1.52, 14.40, 0,0,0,2,14
1.53, 14.45, 0,0,0,2,14
1.54, 14.50, 0,0,0,2,14
1.55, 14.55, 0,0,0,2,14
1.56, 14.60, 0,0,0,2,14
1.57, 14.65, 0,0,0,2,14
1.58, 14.70, 0,0,0,2,14
1.59, 14.75, 0,0,0,2,14
1.60, 14.80, 0,0,0,2,14
1.61, 14.85, 0,0,0,2,14
1.62, 14.90, 0,0,0,2,14
1.63, 14.95, 0,0,0,2,14
1.64, 15.00, 0,0,0,2,14
1.65, 15.05, 0,0,0,2,14
1.66, 15.10, 0,0,0,2,14
1.67, 15.15, 0,0,0,2,14
1.68, 15.20, 0,0,0,2,14
1.69, 15.25, 0,0,0,2,14
1.70, 15.30, 0,0,0,2,14
1.71, 15.35, 0,0,0,2,14
1.72, 15.40, 0,0,0,2,14
1.73, 15.45, 0,0,0,2,14
1.74, 15.50, 0,0,0,2,14
1.75, 15.55, 0,0,0,2,14
1.76, 15.60, 0,0,0,2,14
1.77, 15.65, 0,0,0,2,14
1.78, 15.70, 0,0,0,2,14
1.79, 15.75, 0,0,0,2,14
1.80, 15.80, 0,0,0,2,14
1.81, 15.85, 0,0,0,2,14
1.82, 15.90, 0,0,0,2,14
1.83, 15.95, 0,0,0,2,14
1.84, 16.00, 0,0,0,2,14
1.85, 16.05, 0,0,0,2,14
1.86, 16.10, 0,0,0,2,14
1.87, 16.15, 0,0,0,2,14
1.88, 16.20, 0,0,0,2,14
1.89, 16.25, 0,0,0,2,14
1.90, 16.30, 0,0,0,2,14
1.91, 16.35, 0,0,0,2,14
1.92, 16.40, 0,0,0,2,14
1.93, 16.45, 0,0,0,2,14
1.94, 16.50, 0,0,0,2,14
1.95, 16.55, 0,0,0,2,14
1.96, 16.60, 0,0,0,2,14
1.97, 16.65, 0,0,0,2,14
1.98, 16.70, 0,0,0,2,14
1.99, 16.75, 0,0,0,2,14
2.00, 16.80, 0,0,0,2,14
2.01, 16.85, 0,0,0,2,14
2.02, 16.90, 0,0,0,2,14
2.03, 16.95, 0,0,0,2,14
2.04, 17.00, 0,0,0,2,14
2.05, 17.05, 0,0,0,2,14
2.06, 17.10, 0,0,0,2,14
2.07, 17.15, 0,0,0,2,14
2.08, 17.20, 0,0,0,2,14
2.09, 17.25, 0,0,0,2,14
2.10, 17.30, 0,0,0,2,14
2.11, 17.35, 0,0,0,2,14
2.12, 17.40, 0,0,0,2,14
2.13, 17.45, 0,0,0,2,14
2.14, 17.50, 0,0,0,2,14
2.15, 17.55, 0,0,0,2,14
2.16, 17.60, 0,0,0,2,14
2.17, 17.65, 0,0,0,2,14
2.18, 17.70, 0,0,0,2,14
2.19, 17.75, 0,0,0,2,14
2.20, 17.80, 0,0,0,2,14
2.21, 17.85, 0,0,0,2,14
2.22, 17.90, 0,0,0,2,14
2.23, 17.95, 0,0,0,2,14
2.24, 18.00, 0,0,0,2,14
2.25, 18.05, 0,0,0,2,14
2.26, 18.10, 0,0,0,2,14
2.27, 18.15, 0,0,0,2,14
2.28, 18.20, 0,0,0,2,14
2.29, 18.25, 0,0,0,2,14
2.30, 18.30, 0,0,0,2,14
2.31, 18.35, 0,0,0,2,14
2.32, 18.40, 0,0,0,2,14
2.33, 18.45, 0,0,0,2,14
2.34, 18.50, 0,0,0,2,14
2.35, 18.55, 0,0,0,2,14
2.36, 18.60, 0,0,0,2,14
2.37, 18.65, 0,0,0,2,14
2.38, 18.70, 0,0,0,2,14
2.39, 18.75, 0,0,0,2,14
2.40, 18.80, 0,0,0,2,14
2.41, 18.85, 0,0,0,2,14
2.42, 18.90, 0,0,0,2,14
2.43, 18.95, 0,0,0,2,14
2.44, 19.00, 0,0,0,2,14
2.45, 19.05, 0,0,0,2,14
2.46, 19.10, 0,0,0,2,14
2.47, 19.15, 0,0,0,2,14
2.48, 19.20, 0,0,0,2,14
2.49, 19.25, 0,0,0,2,14
2.50, 19.30, 0,0,0,2,14
2.51, 19.35, 0,0,0,2,14
2.52, 19.40, 0,0,0,2,14
2.53, 19.45, 0,0,0,2,14
2.54, 19.50, 0,0,0,2,14
2.55, 19.55, 0,0,0,2,14
2.56, 19.60, 0,0,0,2,14
2.57, 19.65, 0,0,0,2,14
2.58, 19.70, 0,0,0,2,14
2.59, 19.75, 0,0,0,2,14
2.60, 19.80, 0,0,0,2,14
2.61, 19.85, 0,0,0,2,14
2.62, 19.90, 0,0,0,2,14
2.63, 19.95, 0,0,0,2,14
2.64, 20.00, 0,0,0,2,14
2.65, 20.05, 0,0,0,2,14
2.66, 20.10, 0,0,0,2,14
2.67, 20.15, 0,0,0,2,14
2.68, 20.20, 0,0,0,2,14
2.69, 20.25, 0,0,0,2,14
2.70, 20.30, 0,0,0,2,14
2.71, 20.35, 0,0,0,2,14
2.72, 20.40, 0,0,0,2,14
2.73, 20.45, 0,0,0,2,14
2.74, 20.50, 0,0,0,2,14
2.75, 20.55, 0,0,0,2,14
2.76, 20.60, 0,0,0,2,14
2.77, 20.65, 0,0,0,2,14
2.78, 20.70, 0,0,0,2,14
2.79, 20.75, 0,0,0,2,14
2.80, 20.80, 0,0,0,2,14
2.81, 20.85, 0,0,0,2,14
2.82, 20.90, 0,0,0,2,14
2.83, 20.95, 0,0,0,2,14
2.84, 21.00, 0,0,0,2,14
2.85, 21.05, 0,0,0,2,14
2.86, 21.10, 0,0,0,2,14
2.87, 21.15, 0,0,0,2,14
2.88, 21.20, 0,0,0,2,14
2.89, 21.25, 0,0,0,2,14
2.90, 21.30, 0,0,0,2,14
2.91, 21.35, 0,0,0,2,14
2.92, 21.40, 0,0,0,2,14
2.93, 21.45, 0,0,0,2,14
2.94, 21.50, 0,0,0,2,14
2.95, 21.55, 0,0,0,2,14
2.96, 21.60, 0,0,0,2,14
2.97, 21.65, 0,0,0,2,14
2.98, 21.70, 0,0,0,2,14
2.99, 21.75, 0,0,0,2,14
3.00, 21.80, 0,0,0,2,14


# Region: outre-mer OM1
# Colissimo France sans recommande ECO
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5, 8.50,  0,1,0,2,12
  1, 11.00,  0,1,0,2,12
  2, 13.50,  0,1,0,2,12
  5, 21,  0,1,0,2,12
 10, 31,  0,1,0,2,12
 30, 70,  0,1,0,2,12

# Region: outre-mer OM1
# Colissimo France avec recommande CR0
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,9.2,0,1,1,2,1
1,13.9,0,1,1,2,1
2,18.9,0,1,1,2,1
5,28.5,0,1,1,2,1
10,45.5,0,1,1,2,1
30,102,0,1,1,2,1


# Region: outre-mer OM1
# Colissimo France avec recommande CR1
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,13,1,1,1,2,2
1,17.7,1,1,1,2,2
2,22.7,1,1,1,2,2
5,32.3,1,1,1,2,2
10,49.3,1,1,1,2,2
30,105.8,1,1,1,2,2


# Region: outre-mer OM1
# Colissimo France avec recommande CR2
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,14.5,1,1,1,2,3
1,19.2,1,1,1,2,3
2,24.2,1,1,1,2,3
5,33.8,1,1,1,2,3
10,50.8,1,1,1,2,3
30,107.3,1,1,1,2,3


# Region: outre-mer OM1
# Colissimo France avec recommande CR3
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,15.5,1,1,1,2,4
1,20.2,1,1,1,2,4
2,25.2,1,1,1,2,4
5,34.8,1,1,1,2,4
10,51.8,1,1,1,2,4
30,108.3,1,1,1,2,4



# Region: outre-mer OM1
# Colissimo France avec recommande CR4
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,16.5,1,1,1,2,5
1,21.2,1,1,1,2,5
2,26.2,1,1,1,2,5
5,35.8,1,1,1,2,5
10,52.8,1,1,1,2,5
30,109.3,1,1,1,2,5


# Region: outre-mer OM1
# Colissimo France avec recommande CR5
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,17.5,1,1,1,2,6
1,22.2,1,1,1,2,6
2,27.2,1,1,1,2,6
5,36.8,1,1,1,2,6
10,53.8,1,1,1,2,6
30,110.3,1,1,1,2,6


# Region: outre-mer OM1
# Colissimo France avec recommande CR6
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,18.5,1,1,1,2,7
1,23.2,1,1,1,2,7
2,28.2,1,1,1,2,7
5,37.8,1,1,1,2,7
10,54.8,1,1,1,2,7
30,111.3,1,1,1,2,7


# Region: outre-mer OM1
# Colissimo France avec recommande CR7
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,19.5,1,1,1,2,8
1,24.2,1,1,1,2,8
2,29.2,1,1,1,2,8
5,38.8,1,1,1,2,8
10,55.8,1,1,1,2,8
30,112.3,1,1,1,2,8


# Region: outre-mer OM1
# Colissimo France avec recommande CR8
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,20.5,1,1,1,2,9
1,25.2,1,1,1,2,9
2,30.2,1,1,1,2,9
5,39.8,1,1,1,2,9
10,56.8,1,1,1,2,9
30,113.3,1,1,1,2,9



# Region: outre-mer OM1
# Colissimo France avec recommande CR9
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,21.5,1,1,1,2,10
1,26.2,1,1,1,2,10
2,31.2,1,1,1,2,10
5,40.8,1,1,1,2,10
10,57.8,1,1,1,2,10
30,114.3,1,1,1,2,10


# Region: outre-mer OM1
# Colissimo France avec recommande CR10
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,22.5,1,1,1,2,11
1,27.2,1,1,1,2,11
2,32.2,1,1,1,2,11
5,41.8,1,1,1,2,11
10,58.8,1,1,1,2,11
30,115.3,1,1,1,2,11


##### OM2

# Region: outre-mer OM2
# Lettre verte outre-mer OM2 LV
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.01, 0.84, 0,0,0,3,13
0.02, 0.95, 0,0,0,3,13
0.03, 1.79, 0,0,0,3,13
0.04, 1.90, 0,0,0,3,13
0.05, 2.01, 0,0,0,3,13
0.06, 2.12, 0,0,0,3,13
0.07, 2.23, 0,0,0,3,13
0.08, 2.34, 0,0,0,3,13
0.09, 2.45, 0,0,0,3,13
0.10, 2.56, 0,0,0,3,13
0.11, 4.13, 0,0,0,3,13
0.12, 4.24, 0,0,0,3,13
0.13, 4.35, 0,0,0,3,13
0.14, 4.46, 0,0,0,3,13
0.15, 4.57, 0,0,0,3,13
0.16, 4.68, 0,0,0,3,13
0.17, 4.79, 0,0,0,3,13
0.18, 4.90, 0,0,0,3,13
0.19, 5.01, 0,0,0,3,13
0.20, 5.12, 0,0,0,3,13
0.21, 5.23, 0,0,0,3,13
0.22, 5.34, 0,0,0,3,13
0.23, 5.45, 0,0,0,3,13
0.24, 5.56, 0,0,0,3,13
0.25, 5.67, 0,0,0,3,13
0.26, 7.24, 0,0,0,3,13
0.27, 7.35, 0,0,0,3,13
0.28, 7.46, 0,0,0,3,13
0.29, 7.57, 0,0,0,3,13
0.30, 7.68, 0,0,0,3,13
0.31, 7.79, 0,0,0,3,13
0.32, 7.90, 0,0,0,3,13
0.33, 8.01, 0,0,0,3,13
0.34, 8.12, 0,0,0,3,13
0.35, 8.23, 0,0,0,3,13
0.36, 8.34, 0,0,0,3,13
0.37, 8.45, 0,0,0,3,13
0.38, 8.56, 0,0,0,3,13
0.39, 8.67, 0,0,0,3,13
0.40, 8.78, 0,0,0,3,13
0.41, 8.89, 0,0,0,3,13
0.42, 9.00, 0,0,0,3,13
0.43, 9.11, 0,0,0,3,13
0.44, 9.22, 0,0,0,3,13
0.45, 9.33, 0,0,0,3,13
0.46, 9.44, 0,0,0,3,13
0.47, 9.55, 0,0,0,3,13
0.48, 9.66, 0,0,0,3,13
0.49, 9.77, 0,0,0,3,13
0.50, 9.88, 0,0,0,3,13
0.51, 11.45, 0,0,0,3,13
0.52, 11.56, 0,0,0,3,13
0.53, 11.67, 0,0,0,3,13
0.54, 11.78, 0,0,0,3,13
0.55, 11.89, 0,0,0,3,13
0.56, 12.00, 0,0,0,3,13
0.57, 12.11, 0,0,0,3,13
0.58, 12.22, 0,0,0,3,13
0.59, 12.33, 0,0,0,3,13
0.60, 12.44, 0,0,0,3,13
0.61, 12.55, 0,0,0,3,13
0.62, 12.66, 0,0,0,3,13
0.63, 12.77, 0,0,0,3,13
0.64, 12.88, 0,0,0,3,13
0.65, 12.99, 0,0,0,3,13
0.66, 13.10, 0,0,0,3,13
0.67, 13.21, 0,0,0,3,13
0.68, 13.32, 0,0,0,3,13
0.69, 13.43, 0,0,0,3,13
0.70, 13.54, 0,0,0,3,13
0.71, 13.65, 0,0,0,3,13
0.72, 13.76, 0,0,0,3,13
0.73, 13.87, 0,0,0,3,13
0.74, 13.98, 0,0,0,3,13
0.75, 14.09, 0,0,0,3,13
0.76, 14.20, 0,0,0,3,13
0.77, 14.31, 0,0,0,3,13
0.78, 14.42, 0,0,0,3,13
0.79, 14.53, 0,0,0,3,13
0.80, 14.64, 0,0,0,3,13
0.81, 14.75, 0,0,0,3,13
0.82, 14.86, 0,0,0,3,13
0.83, 14.97, 0,0,0,3,13
0.84, 15.08, 0,0,0,3,13
0.85, 15.19, 0,0,0,3,13
0.86, 15.30, 0,0,0,3,13
0.87, 15.41, 0,0,0,3,13
0.88, 15.52, 0,0,0,3,13
0.89, 15.63, 0,0,0,3,13
0.90, 15.74, 0,0,0,3,13
0.91, 15.85, 0,0,0,3,13
0.92, 15.96, 0,0,0,3,13
0.93, 16.07, 0,0,0,3,13
0.94, 16.18, 0,0,0,3,13
0.95, 16.29, 0,0,0,3,13
0.96, 16.40, 0,0,0,3,13
0.97, 16.51, 0,0,0,3,13
0.98, 16.62, 0,0,0,3,13
0.99, 16.73, 0,0,0,3,13
1.00, 16.84, 0,0,0,3,13
1.01, 16.95, 0,0,0,3,13
1.02, 17.06, 0,0,0,3,13
1.03, 17.17, 0,0,0,3,13
1.04, 17.28, 0,0,0,3,13
1.05, 17.39, 0,0,0,3,13
1.06, 17.50, 0,0,0,3,13
1.07, 17.61, 0,0,0,3,13
1.08, 17.72, 0,0,0,3,13
1.09, 17.83, 0,0,0,3,13
1.10, 17.94, 0,0,0,3,13
1.11, 18.05, 0,0,0,3,13
1.12, 18.16, 0,0,0,3,13
1.13, 18.27, 0,0,0,3,13
1.14, 18.38, 0,0,0,3,13
1.15, 18.49, 0,0,0,3,13
1.16, 18.60, 0,0,0,3,13
1.17, 18.71, 0,0,0,3,13
1.18, 18.82, 0,0,0,3,13
1.19, 18.93, 0,0,0,3,13
1.20, 19.04, 0,0,0,3,13
1.21, 19.15, 0,0,0,3,13
1.22, 19.26, 0,0,0,3,13
1.23, 19.37, 0,0,0,3,13
1.24, 19.48, 0,0,0,3,13
1.25, 19.59, 0,0,0,3,13
1.26, 19.70, 0,0,0,3,13
1.27, 19.81, 0,0,0,3,13
1.28, 19.92, 0,0,0,3,13
1.29, 20.03, 0,0,0,3,13
1.30, 20.14, 0,0,0,3,13
1.31, 20.25, 0,0,0,3,13
1.32, 20.36, 0,0,0,3,13
1.33, 20.47, 0,0,0,3,13
1.34, 20.58, 0,0,0,3,13
1.35, 20.69, 0,0,0,3,13
1.36, 20.80, 0,0,0,3,13
1.37, 20.91, 0,0,0,3,13
1.38, 21.02, 0,0,0,3,13
1.39, 21.13, 0,0,0,3,13
1.40, 21.24, 0,0,0,3,13
1.41, 21.35, 0,0,0,3,13
1.42, 21.46, 0,0,0,3,13
1.43, 21.57, 0,0,0,3,13
1.44, 21.68, 0,0,0,3,13
1.45, 21.79, 0,0,0,3,13
1.46, 21.90, 0,0,0,3,13
1.47, 22.01, 0,0,0,3,13
1.48, 22.12, 0,0,0,3,13
1.49, 22.23, 0,0,0,3,13
1.50, 22.34, 0,0,0,3,13
1.51, 22.45, 0,0,0,3,13
1.52, 22.56, 0,0,0,3,13
1.53, 22.67, 0,0,0,3,13
1.54, 22.78, 0,0,0,3,13
1.55, 22.89, 0,0,0,3,13
1.56, 23.00, 0,0,0,3,13
1.57, 23.11, 0,0,0,3,13
1.58, 23.22, 0,0,0,3,13
1.59, 23.33, 0,0,0,3,13
1.60, 23.44, 0,0,0,3,13
1.61, 23.55, 0,0,0,3,13
1.62, 23.66, 0,0,0,3,13
1.63, 23.77, 0,0,0,3,13
1.64, 23.88, 0,0,0,3,13
1.65, 23.99, 0,0,0,3,13
1.66, 24.10, 0,0,0,3,13
1.67, 24.21, 0,0,0,3,13
1.68, 24.32, 0,0,0,3,13
1.69, 24.43, 0,0,0,3,13
1.70, 24.54, 0,0,0,3,13
1.71, 24.65, 0,0,0,3,13
1.72, 24.76, 0,0,0,3,13
1.73, 24.87, 0,0,0,3,13
1.74, 24.98, 0,0,0,3,13
1.75, 25.09, 0,0,0,3,13
1.76, 25.20, 0,0,0,3,13
1.77, 25.31, 0,0,0,3,13
1.78, 25.42, 0,0,0,3,13
1.79, 25.53, 0,0,0,3,13
1.80, 25.64, 0,0,0,3,13
1.81, 25.75, 0,0,0,3,13
1.82, 25.86, 0,0,0,3,13
1.83, 25.97, 0,0,0,3,13
1.84, 26.08, 0,0,0,3,13
1.85, 26.19, 0,0,0,3,13
1.86, 26.30, 0,0,0,3,13
1.87, 26.41, 0,0,0,3,13
1.88, 26.52, 0,0,0,3,13
1.89, 26.63, 0,0,0,3,13
1.90, 26.74, 0,0,0,3,13
1.91, 26.85, 0,0,0,3,13
1.92, 26.96, 0,0,0,3,13
1.93, 27.07, 0,0,0,3,13
1.94, 27.18, 0,0,0,3,13
1.95, 27.29, 0,0,0,3,13
1.96, 27.40, 0,0,0,3,13
1.97, 27.51, 0,0,0,3,13
1.98, 27.62, 0,0,0,3,13
1.99, 27.73, 0,0,0,3,13
2.00, 27.84, 0,0,0,3,13
2.01, 27.95, 0,0,0,3,13
2.02, 28.06, 0,0,0,3,13
2.03, 28.17, 0,0,0,3,13
2.04, 28.28, 0,0,0,3,13
2.05, 28.39, 0,0,0,3,13
2.06, 28.50, 0,0,0,3,13
2.07, 28.61, 0,0,0,3,13
2.08, 28.72, 0,0,0,3,13
2.09, 28.83, 0,0,0,3,13
2.10, 28.94, 0,0,0,3,13
2.11, 29.05, 0,0,0,3,13
2.12, 29.16, 0,0,0,3,13
2.13, 29.27, 0,0,0,3,13
2.14, 29.38, 0,0,0,3,13
2.15, 29.49, 0,0,0,3,13
2.16, 29.60, 0,0,0,3,13
2.17, 29.71, 0,0,0,3,13
2.18, 29.82, 0,0,0,3,13
2.19, 29.93, 0,0,0,3,13
2.20, 30.04, 0,0,0,3,13
2.21, 30.15, 0,0,0,3,13
2.22, 30.26, 0,0,0,3,13
2.23, 30.37, 0,0,0,3,13
2.24, 30.48, 0,0,0,3,13
2.25, 30.59, 0,0,0,3,13
2.26, 30.70, 0,0,0,3,13
2.27, 30.81, 0,0,0,3,13
2.28, 30.92, 0,0,0,3,13
2.29, 31.03, 0,0,0,3,13
2.30, 31.14, 0,0,0,3,13
2.31, 31.25, 0,0,0,3,13
2.32, 31.36, 0,0,0,3,13
2.33, 31.47, 0,0,0,3,13
2.34, 31.58, 0,0,0,3,13
2.35, 31.69, 0,0,0,3,13
2.36, 31.80, 0,0,0,3,13
2.37, 31.91, 0,0,0,3,13
2.38, 32.02, 0,0,0,3,13
2.39, 32.13, 0,0,0,3,13
2.40, 32.24, 0,0,0,3,13
2.41, 32.35, 0,0,0,3,13
2.42, 32.46, 0,0,0,3,13
2.43, 32.57, 0,0,0,3,13
2.44, 32.68, 0,0,0,3,13
2.45, 32.79, 0,0,0,3,13
2.46, 32.90, 0,0,0,3,13
2.47, 33.01, 0,0,0,3,13
2.48, 33.12, 0,0,0,3,13
2.49, 33.23, 0,0,0,3,13
2.50, 33.34, 0,0,0,3,13
2.51, 33.45, 0,0,0,3,13
2.52, 33.56, 0,0,0,3,13
2.53, 33.67, 0,0,0,3,13
2.54, 33.78, 0,0,0,3,13
2.55, 33.89, 0,0,0,3,13
2.56, 34.00, 0,0,0,3,13
2.57, 34.11, 0,0,0,3,13
2.58, 34.22, 0,0,0,3,13
2.59, 34.33, 0,0,0,3,13
2.60, 34.44, 0,0,0,3,13
2.61, 34.55, 0,0,0,3,13
2.62, 34.66, 0,0,0,3,13
2.63, 34.77, 0,0,0,3,13
2.64, 34.88, 0,0,0,3,13
2.65, 34.99, 0,0,0,3,13
2.66, 35.10, 0,0,0,3,13
2.67, 35.21, 0,0,0,3,13
2.68, 35.32, 0,0,0,3,13
2.69, 35.43, 0,0,0,3,13
2.70, 35.54, 0,0,0,3,13
2.71, 35.65, 0,0,0,3,13
2.72, 35.76, 0,0,0,3,13
2.73, 35.87, 0,0,0,3,13
2.74, 35.98, 0,0,0,3,13
2.75, 36.09, 0,0,0,3,13
2.76, 36.20, 0,0,0,3,13
2.77, 36.31, 0,0,0,3,13
2.78, 36.42, 0,0,0,3,13
2.79, 36.53, 0,0,0,3,13
2.80, 36.64, 0,0,0,3,13
2.81, 36.75, 0,0,0,3,13
2.82, 36.86, 0,0,0,3,13
2.83, 36.97, 0,0,0,3,13
2.84, 37.08, 0,0,0,3,13
2.85, 37.19, 0,0,0,3,13
2.86, 37.30, 0,0,0,3,13
2.87, 37.41, 0,0,0,3,13
2.88, 37.52, 0,0,0,3,13
2.89, 37.63, 0,0,0,3,13
2.90, 37.74, 0,0,0,3,13
2.91, 37.85, 0,0,0,3,13
2.92, 37.96, 0,0,0,3,13
2.93, 38.07, 0,0,0,3,13
2.94, 38.18, 0,0,0,3,13
2.95, 38.29, 0,0,0,3,13
2.96, 38.40, 0,0,0,3,13
2.97, 38.51, 0,0,0,3,13
2.98, 38.62, 0,0,0,3,13
2.99, 38.73, 0,0,0,3,13
3.00, 38.84, 0,0,0,3,13


# Region: outre-mer OM2
# Lettre prioritaire outre-mer OM2 LP
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.01, 0.96, 0,0,0,3,14
0.02, 1.07, 0,0,0,3,14
0.03, 2.03, 0,0,0,3,14
0.04, 2.14, 0,0,0,3,14
0.05, 2.25, 0,0,0,3,14
0.06, 2.36, 0,0,0,3,14
0.07, 2.47, 0,0,0,3,14
0.08, 2.58, 0,0,0,3,14
0.09, 2.69, 0,0,0,3,14
0.10, 2.80, 0,0,0,3,14
0.11, 4.61, 0,0,0,3,14
0.12, 4.72, 0,0,0,3,14
0.13, 4.83, 0,0,0,3,14
0.14, 4.94, 0,0,0,3,14
0.15, 5.05, 0,0,0,3,14
0.16, 5.16, 0,0,0,3,14
0.17, 5.27, 0,0,0,3,14
0.18, 5.38, 0,0,0,3,14
0.19, 5.49, 0,0,0,3,14
0.20, 5.60, 0,0,0,3,14
0.21, 5.71, 0,0,0,3,14
0.22, 5.82, 0,0,0,3,14
0.23, 5.93, 0,0,0,3,14
0.24, 6.04, 0,0,0,3,14
0.25, 6.15, 0,0,0,3,14
0.26, 7.96, 0,0,0,3,14
0.27, 8.07, 0,0,0,3,14
0.28, 8.18, 0,0,0,3,14
0.29, 8.29, 0,0,0,3,14
0.30, 8.40, 0,0,0,3,14
0.31, 8.51, 0,0,0,3,14
0.32, 8.62, 0,0,0,3,14
0.33, 8.73, 0,0,0,3,14
0.34, 8.84, 0,0,0,3,14
0.35, 8.95, 0,0,0,3,14
0.36, 9.06, 0,0,0,3,14
0.37, 9.17, 0,0,0,3,14
0.38, 9.28, 0,0,0,3,14
0.39, 9.39, 0,0,0,3,14
0.40, 9.50, 0,0,0,3,14
0.41, 9.61, 0,0,0,3,14
0.42, 9.72, 0,0,0,3,14
0.43, 9.83, 0,0,0,3,14
0.44, 9.94, 0,0,0,3,14
0.45, 10.05, 0,0,0,3,14
0.46, 10.16, 0,0,0,3,14
0.47, 10.27, 0,0,0,3,14
0.48, 10.38, 0,0,0,3,14
0.49, 10.49, 0,0,0,3,14
0.50, 10.60, 0,0,0,3,14
0.51, 12.41, 0,0,0,3,14
0.52, 12.52, 0,0,0,3,14
0.53, 12.63, 0,0,0,3,14
0.54, 12.74, 0,0,0,3,14
0.55, 12.85, 0,0,0,3,14
0.56, 12.96, 0,0,0,3,14
0.57, 13.07, 0,0,0,3,14
0.58, 13.18, 0,0,0,3,14
0.59, 13.29, 0,0,0,3,14
0.60, 13.40, 0,0,0,3,14
0.61, 13.51, 0,0,0,3,14
0.62, 13.62, 0,0,0,3,14
0.63, 13.73, 0,0,0,3,14
0.64, 13.84, 0,0,0,3,14
0.65, 13.95, 0,0,0,3,14
0.66, 14.06, 0,0,0,3,14
0.67, 14.17, 0,0,0,3,14
0.68, 14.28, 0,0,0,3,14
0.69, 14.39, 0,0,0,3,14
0.70, 14.50, 0,0,0,3,14
0.71, 14.61, 0,0,0,3,14
0.72, 14.72, 0,0,0,3,14
0.73, 14.83, 0,0,0,3,14
0.74, 14.94, 0,0,0,3,14
0.75, 15.05, 0,0,0,3,14
0.76, 15.16, 0,0,0,3,14
0.77, 15.27, 0,0,0,3,14
0.78, 15.38, 0,0,0,3,14
0.79, 15.49, 0,0,0,3,14
0.80, 15.60, 0,0,0,3,14
0.81, 15.71, 0,0,0,3,14
0.82, 15.82, 0,0,0,3,14
0.83, 15.93, 0,0,0,3,14
0.84, 16.04, 0,0,0,3,14
0.85, 16.15, 0,0,0,3,14
0.86, 16.26, 0,0,0,3,14
0.87, 16.37, 0,0,0,3,14
0.88, 16.48, 0,0,0,3,14
0.89, 16.59, 0,0,0,3,14
0.90, 16.70, 0,0,0,3,14
0.91, 16.81, 0,0,0,3,14
0.92, 16.92, 0,0,0,3,14
0.93, 17.03, 0,0,0,3,14
0.94, 17.14, 0,0,0,3,14
0.95, 17.25, 0,0,0,3,14
0.96, 17.36, 0,0,0,3,14
0.97, 17.47, 0,0,0,3,14
0.98, 17.58, 0,0,0,3,14
0.99, 17.69, 0,0,0,3,14
1.00, 17.80, 0,0,0,3,14
1.01, 17.91, 0,0,0,3,14
1.02, 18.02, 0,0,0,3,14
1.03, 18.13, 0,0,0,3,14
1.04, 18.24, 0,0,0,3,14
1.05, 18.35, 0,0,0,3,14
1.06, 18.46, 0,0,0,3,14
1.07, 18.57, 0,0,0,3,14
1.08, 18.68, 0,0,0,3,14
1.09, 18.79, 0,0,0,3,14
1.10, 18.90, 0,0,0,3,14
1.11, 19.01, 0,0,0,3,14
1.12, 19.12, 0,0,0,3,14
1.13, 19.23, 0,0,0,3,14
1.14, 19.34, 0,0,0,3,14
1.15, 19.45, 0,0,0,3,14
1.16, 19.56, 0,0,0,3,14
1.17, 19.67, 0,0,0,3,14
1.18, 19.78, 0,0,0,3,14
1.19, 19.89, 0,0,0,3,14
1.20, 20.00, 0,0,0,3,14
1.21, 20.11, 0,0,0,3,14
1.22, 20.22, 0,0,0,3,14
1.23, 20.33, 0,0,0,3,14
1.24, 20.44, 0,0,0,3,14
1.25, 20.55, 0,0,0,3,14
1.26, 20.66, 0,0,0,3,14
1.27, 20.77, 0,0,0,3,14
1.28, 20.88, 0,0,0,3,14
1.29, 20.99, 0,0,0,3,14
1.30, 21.10, 0,0,0,3,14
1.31, 21.21, 0,0,0,3,14
1.32, 21.32, 0,0,0,3,14
1.33, 21.43, 0,0,0,3,14
1.34, 21.54, 0,0,0,3,14
1.35, 21.65, 0,0,0,3,14
1.36, 21.76, 0,0,0,3,14
1.37, 21.87, 0,0,0,3,14
1.38, 21.98, 0,0,0,3,14
1.39, 22.09, 0,0,0,3,14
1.40, 22.20, 0,0,0,3,14
1.41, 22.31, 0,0,0,3,14
1.42, 22.42, 0,0,0,3,14
1.43, 22.53, 0,0,0,3,14
1.44, 22.64, 0,0,0,3,14
1.45, 22.75, 0,0,0,3,14
1.46, 22.86, 0,0,0,3,14
1.47, 22.97, 0,0,0,3,14
1.48, 23.08, 0,0,0,3,14
1.49, 23.19, 0,0,0,3,14
1.50, 23.30, 0,0,0,3,14
1.51, 23.41, 0,0,0,3,14
1.52, 23.52, 0,0,0,3,14
1.53, 23.63, 0,0,0,3,14
1.54, 23.74, 0,0,0,3,14
1.55, 23.85, 0,0,0,3,14
1.56, 23.96, 0,0,0,3,14
1.57, 24.07, 0,0,0,3,14
1.58, 24.18, 0,0,0,3,14
1.59, 24.29, 0,0,0,3,14
1.60, 24.40, 0,0,0,3,14
1.61, 24.51, 0,0,0,3,14
1.62, 24.62, 0,0,0,3,14
1.63, 24.73, 0,0,0,3,14
1.64, 24.84, 0,0,0,3,14
1.65, 24.95, 0,0,0,3,14
1.66, 25.06, 0,0,0,3,14
1.67, 25.17, 0,0,0,3,14
1.68, 25.28, 0,0,0,3,14
1.69, 25.39, 0,0,0,3,14
1.70, 25.50, 0,0,0,3,14
1.71, 25.61, 0,0,0,3,14
1.72, 25.72, 0,0,0,3,14
1.73, 25.83, 0,0,0,3,14
1.74, 25.94, 0,0,0,3,14
1.75, 26.05, 0,0,0,3,14
1.76, 26.16, 0,0,0,3,14
1.77, 26.27, 0,0,0,3,14
1.78, 26.38, 0,0,0,3,14
1.79, 26.49, 0,0,0,3,14
1.80, 26.60, 0,0,0,3,14
1.81, 26.71, 0,0,0,3,14
1.82, 26.82, 0,0,0,3,14
1.83, 26.93, 0,0,0,3,14
1.84, 27.04, 0,0,0,3,14
1.85, 27.15, 0,0,0,3,14
1.86, 27.26, 0,0,0,3,14
1.87, 27.37, 0,0,0,3,14
1.88, 27.48, 0,0,0,3,14
1.89, 27.59, 0,0,0,3,14
1.90, 27.70, 0,0,0,3,14
1.91, 27.81, 0,0,0,3,14
1.92, 27.92, 0,0,0,3,14
1.93, 28.03, 0,0,0,3,14
1.94, 28.14, 0,0,0,3,14
1.95, 28.25, 0,0,0,3,14
1.96, 28.36, 0,0,0,3,14
1.97, 28.47, 0,0,0,3,14
1.98, 28.58, 0,0,0,3,14
1.99, 28.69, 0,0,0,3,14
2.00, 28.80, 0,0,0,3,14
2.01, 28.91, 0,0,0,3,14
2.02, 29.02, 0,0,0,3,14
2.03, 29.13, 0,0,0,3,14
2.04, 29.24, 0,0,0,3,14
2.05, 29.35, 0,0,0,3,14
2.06, 29.46, 0,0,0,3,14
2.07, 29.57, 0,0,0,3,14
2.08, 29.68, 0,0,0,3,14
2.09, 29.79, 0,0,0,3,14
2.10, 29.90, 0,0,0,3,14
2.11, 30.01, 0,0,0,3,14
2.12, 30.12, 0,0,0,3,14
2.13, 30.23, 0,0,0,3,14
2.14, 30.34, 0,0,0,3,14
2.15, 30.45, 0,0,0,3,14
2.16, 30.56, 0,0,0,3,14
2.17, 30.67, 0,0,0,3,14
2.18, 30.78, 0,0,0,3,14
2.19, 30.89, 0,0,0,3,14
2.20, 31.00, 0,0,0,3,14
2.21, 31.11, 0,0,0,3,14
2.22, 31.22, 0,0,0,3,14
2.23, 31.33, 0,0,0,3,14
2.24, 31.44, 0,0,0,3,14
2.25, 31.55, 0,0,0,3,14
2.26, 31.66, 0,0,0,3,14
2.27, 31.77, 0,0,0,3,14
2.28, 31.88, 0,0,0,3,14
2.29, 31.99, 0,0,0,3,14
2.30, 32.10, 0,0,0,3,14
2.31, 32.21, 0,0,0,3,14
2.32, 32.32, 0,0,0,3,14
2.33, 32.43, 0,0,0,3,14
2.34, 32.54, 0,0,0,3,14
2.35, 32.65, 0,0,0,3,14
2.36, 32.76, 0,0,0,3,14
2.37, 32.87, 0,0,0,3,14
2.38, 32.98, 0,0,0,3,14
2.39, 33.09, 0,0,0,3,14
2.40, 33.20, 0,0,0,3,14
2.41, 33.31, 0,0,0,3,14
2.42, 33.42, 0,0,0,3,14
2.43, 33.53, 0,0,0,3,14
2.44, 33.64, 0,0,0,3,14
2.45, 33.75, 0,0,0,3,14
2.46, 33.86, 0,0,0,3,14
2.47, 33.97, 0,0,0,3,14
2.48, 34.08, 0,0,0,3,14
2.49, 34.19, 0,0,0,3,14
2.50, 34.30, 0,0,0,3,14
2.51, 34.41, 0,0,0,3,14
2.52, 34.52, 0,0,0,3,14
2.53, 34.63, 0,0,0,3,14
2.54, 34.74, 0,0,0,3,14
2.55, 34.85, 0,0,0,3,14
2.56, 34.96, 0,0,0,3,14
2.57, 35.07, 0,0,0,3,14
2.58, 35.18, 0,0,0,3,14
2.59, 35.29, 0,0,0,3,14
2.60, 35.40, 0,0,0,3,14
2.61, 35.51, 0,0,0,3,14
2.62, 35.62, 0,0,0,3,14
2.63, 35.73, 0,0,0,3,14
2.64, 35.84, 0,0,0,3,14
2.65, 35.95, 0,0,0,3,14
2.66, 36.06, 0,0,0,3,14
2.67, 36.17, 0,0,0,3,14
2.68, 36.28, 0,0,0,3,14
2.69, 36.39, 0,0,0,3,14
2.70, 36.50, 0,0,0,3,14
2.71, 36.61, 0,0,0,3,14
2.72, 36.72, 0,0,0,3,14
2.73, 36.83, 0,0,0,3,14
2.74, 36.94, 0,0,0,3,14
2.75, 37.05, 0,0,0,3,14
2.76, 37.16, 0,0,0,3,14
2.77, 37.27, 0,0,0,3,14
2.78, 37.38, 0,0,0,3,14
2.79, 37.49, 0,0,0,3,14
2.80, 37.60, 0,0,0,3,14
2.81, 37.71, 0,0,0,3,14
2.82, 37.82, 0,0,0,3,14
2.83, 37.93, 0,0,0,3,14
2.84, 38.04, 0,0,0,3,14
2.85, 38.15, 0,0,0,3,14
2.86, 38.26, 0,0,0,3,14
2.87, 38.37, 0,0,0,3,14
2.88, 38.48, 0,0,0,3,14
2.89, 38.59, 0,0,0,3,14
2.90, 38.70, 0,0,0,3,14
2.91, 38.81, 0,0,0,3,14
2.92, 38.92, 0,0,0,3,14
2.93, 39.03, 0,0,0,3,14
2.94, 39.14, 0,0,0,3,14
2.95, 39.25, 0,0,0,3,14
2.96, 39.36, 0,0,0,3,14
2.97, 39.47, 0,0,0,3,14
2.98, 39.58, 0,0,0,3,14
2.99, 39.69, 0,0,0,3,14
3.00, 39.80, 0,0,0,3,14


# Region: outre-mer OM2
# Colissimo France sans recommande ECO
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5, 10.80,  0,1,0,3,12
  1, 16.30,  0,1,0,3,12
  2, 29.00,  0,1,0,3,12
  5, 48.00,  0,1,0,3,12
 10, 94.50,  0,1,0,3,12
 30, 248.00,  0,1,0,3,12


# Region: outre-mer OM2
# Colissimo France avec recommande CR0
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,11,0,1,1,3,1
1,16.6,0,1,1,3,1
2,29.2,0,1,1,3,1
5,49,0,1,1,3,1
10,96,0,1,1,3,1
30,250,0,1,1,3,1

# Region: outre-mer OM2
# Colissimo France avec recommande CR1
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,14.8,0,1,1,3,2
1,20.4,0,1,1,3,2
2,33,0,1,1,3,2
5,52.8,0,1,1,3,2
10,99.8,0,1,1,3,2
30,253.8,0,1,1,3,2


# Region: outre-mer OM2
# Colissimo France avec recommande CR2
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,16.3,0,1,1,3,3
1,21.9,0,1,1,3,3
2,34.5,0,1,1,3,3
5,54.3,0,1,1,3,3
10,101.3,0,1,1,3,3
30,255.3,0,1,1,3,3


# Region: outre-mer OM2
# Colissimo France avec recommande CR3
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,17.3,0,1,1,3,4
1,22.9,0,1,1,3,4
2,35.5,0,1,1,3,4
5,55.3,0,1,1,3,4
10,102.3,0,1,1,3,4
30,256.3,0,1,1,3,4


# Region: outre-mer OM2
# Colissimo France avec recommande CR4
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,18.3,0,1,1,3,5
1,23.9,0,1,1,3,5
2,36.5,0,1,1,3,5
5,56.3,0,1,1,3,5
10,103.3,0,1,1,3,5
30,257.3,0,1,1,3,5


# Region: outre-mer OM2
# Colissimo France avec recommande CR5
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,19.3,0,1,1,3,6
1,24.9,0,1,1,3,6
2,37.5,0,1,1,3,6
5,57.3,0,1,1,3,6
10,104.3,0,1,1,3,6
30,258.3,0,1,1,3,6


# Region: outre-mer OM2
# Colissimo France avec recommande CR6
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,20.3,0,1,1,3,7
1,25.9,0,1,1,3,7
2,38.5,0,1,1,3,7
5,58.3,0,1,1,3,7
10,105.3,0,1,1,3,7
30,259.3,0,1,1,3,7


# Region: outre-mer OM2
# Colissimo France avec recommande CR7
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,21.3,0,1,1,3,8
1,26.9,0,1,1,3,8
2,39.5,0,1,1,3,8
5,59.3,0,1,1,3,8
10,106.3,0,1,1,3,8
30,260.3,0,1,1,3,8


# Region: outre-mer OM2
# Colissimo France avec recommande CR8
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,22.3,0,1,1,3,9
1,27.9,0,1,1,3,9
2,40.5,0,1,1,3,9
5,60.3,0,1,1,3,9
10,107.3,0,1,1,3,9
30,261.3,0,1,1,3,9


# Region: outre-mer OM2
# Colissimo France avec recommande CR9
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,23.3,0,1,1,3,10
1,28.9,0,1,1,3,10
2,41.5,0,1,1,3,10
5,61.3,0,1,1,3,10
10,108.3,0,1,1,3,10
30,262.3,0,1,1,3,10


# Region: outre-mer OM2
# Colissimo France avec recommande CR10
::rate,weight,price,signature,deposit,tracking,region,recommanded
0.5,24.3,0,1,1,3,11
1,29.9,0,1,1,3,11
2,42.5,0,1,1,3,11
5,62.3,0,1,1,3,11
10,109.3,0,1,1,3,11
30,263.3,0,1,1,3,11


######################### Region: International ######################

# Region: International Zone A
# Colissimo international avec recommande CR0
::rate,weight,price,signature,deposit,tracking,region,recommanded
  0.5,12.15,  1,1,1,4,1
  1,14.85,  1,1,1,4,1
  2,16.50,  1,1,1,4,1
  5,21.20,  1,1,1,4,1
 10,35.00,  1,1,1,4,1
 20,58.00,  1,1,1,4,1
 30,58.00,  1,1,1,4,1

# Region: International Zone B
# Colissimo international avec recommande CR0
::rate,weight,price,signature,deposit,tracking,region,recommanded
  0.5,16.20,  1,1,1,5,1
  1,19.35,  1,1,1,5,1
  2,21.05,  1,1,1,5,1
  5,27.00,  1,1,1,5,1
 10,45.00,  1,1,1,5,1
 20,70.00,  1,1,1,5,1

# Region: International Zone C
# Colissimo international avec recommande CR0
::rate,weight,price,signature,deposit,tracking,region,recommanded
  0.5,23.70,  1,1,1,6,1
  1,26.30,  1,1,1,6,1
  2,36.10,  1,1,1,6,1
  5,53.00,  1,1,1,6,1
 10,100.00,  1,1,1,6,1
 20,160.00,  1,1,1,6,1

